{
  "extName": {
    "message": "Google Meet Gruppen von 胡浩洋"
  },
  "extDesc": {
    "message": "Zeigen Sie alle Schüler in den Gruppenräumen gleichzeitig an, völlig kostenlos, keine Datenweitergabe, Anleitungsvideo auf Chinesisch, Integration mit Google Classroom, Schiebereglersteuerung, Steuerungsfeld, Spitznamen-Links"
  },
  "title": {
    "message": "Gruppen"
  },
  "myCourse": {
    "message": "Mein Kurs"
  },
  "myCourseDesc": {
    "message": "Mein eigener Kurs"
  },
  "myName": {
    "message": "胡浩洋"
  },
  "headline1a": {
    "message": "Kostenlose Nutzung, keine Datenweitergabe,"
  },
  "headline1b": {
    "message": "胡浩洋"
  },
  "headline1c": {
    "message": "erstellt von"
  },
  "headline1d": {
    "message": "Erstellt von,"
  },
  "headline1e": {
    "message": "Anmerkung"
  },
  "headlineTryThemes": {
    "message": "Probiere neue Themen"
  },
  "toolTipRetile": {
    "message": "Fensterlayout neu anordnen"
  },
  "toolTipToolbar": {
    "message": "Meet-Toolbar unten ein-/ausblenden"
  },
  "onlineVideoTitle": {
    "message": "Anleitungsvideo (Chinesische Version v17.3)"
  },
  "onlineVideoHref": {
    "message": "https://youtu.be/5oGmIL3pmP4"
  },
  "audioHeadline": {
    "message": "Wie man Lautsprecherproblemen vorbeugt, hier klicken"
  },
  "audioFixTitle": {
    "message": "Neue Lösung für zufällige Lautsprecherprobleme"
  },
  "audioFixIntro": {
    "message": "Ich empfehle, diese Option anzukreuzen (standardmäßig aktiviert), also lassen Sie sie angekreuzt (X). Wenn Sie diese Lösung aktivieren (ankreuzen) und feststellen, dass der Lautsprecher unzuverlässig wird oder schwer zu steuern ist, senden Sie bitte eine E-Mail an robert@hudektech.com, um mich zu informieren. Ohne Ankreuzen (o) wird die alte Lösung verwendet (nicht empfohlen). Wenn Sie die Einstellung auf gekreuzt (x oder o) ändern möchten, beachten Sie, dass Sie alle Meet-Sitzungen schließen und neu starten müssen, da das Ankreuzen die Lautsprechermethode ändert, was dazu führen kann, dass die Meet-Erweiterung den aktuellen Status des Lautsprechers (an oder aus) nicht erkennt. Nochmals, es wird empfohlen, das Ankreuzen (X) beizubehalten und nichts zu ändern."
  },
  "audioFixFirst": {
    "message": "Wie wählt man diese Lösung freiwillig?"
  },
  "audioFixOptin": {
    "message": "Wie wählt man diese Lösung freiwillig?"
  },
  "audioFixOptin1": {
    "message": "Bitte ankreuzen (x)"
  },
  "audioFixOptin2": {
    "message": "Wenn bereits Meet-Sitzungen geöffnet sind, müssen diese geschlossen werden (möglicherweise keine vorhanden)"
  },
  "audioFixOptin3": {
    "message": "Schließen Sie die geöffneten Meet-Sitzungen und starten Sie sie neu (möglicherweise keine vorhanden)"
  },
  "audioFixSecond": {
    "message": "Wenn nach der Verwendung der neuen Lösung Lautsprecherprobleme auftreten, kann die ursprüngliche Lösung wiederhergestellt werden"
  },
  "audioFixFallback": {
    "message": "Wie wählt man diese Lösung freiwillig?"
  },
  "audioFixFallback1": {
    "message": "Bitte ankreuzen (leer)"
  },
  "audioFixFallback2": {
    "message": "Wenn bereits Meet-Sitzungen geöffnet sind, müssen diese geschlossen werden (möglicherweise keine vorhanden)"
  },
  "audioFixFallback3": {
    "message": "Schließen Sie die geöffneten Meet-Sitzungen und starten Sie sie neu (möglicherweise keine vorhanden)"
  },
  "audioFixCheckbox": {
    "message": "Neue Lösung aktivieren"
  },
  "audioFixRecommend": {
    "message": "(Empfohlen)"
  },
  "meet": {
    "message": "Viel Spaß beim Unterricht"
  },
  "rooms": {
    "message": "Raumeinstellungen"
  },
  "courses": {
    "message": "Kurzeinstellungen"
  },
  "settings": {
    "message": "Allgemeine Einstellungen"
  },
  "btnStudentsReport": {
    "message": "Schüler"
  },
  "btnRoomsReport": {
    "message": "Räume"
  },
  "broadcast": {
    "message": "An alle Gruppenräume senden"
  },
  "sliderDefault": {
    "message": "Gruppen"
  },
  "defaultAccount": {
    "message": "Dein Konto ist "
  },
  "startClass": {
    "message": "Unterricht beginnen"
  },
  "assignBreakoutsAdhoc": {
    "message": "Ad-hoc-Gruppenzuordnung"
  },
  "assignBreakoutsPre": {
    "message": "Vorgeplante Gruppenzuordnung"
  },
  "adhoc0": {
    "message": "Bitte beachten Sie, dass Lehrer den Link an die Schüler senden müssen, damit diese freiwillig dem Gruppenraum beitreten können."
  },
  "adhoc1": {
    "message": "Erster Schritt: Schüler in Gruppen einteilen, es gibt mehrere Möglichkeiten"
  },
  "adhoc1a": {
    "message": "Zufällige Gruppeneinteilung: Klicken Sie auf die Schaltfläche 'Zufällig'. Sie können die Schaltfläche mehrmals anklicken, um eine zufällige Gruppenbildung zu sehen, die Ihnen gefällt. Wenn Sie die Gruppen anpassen möchten, können Sie Personen zwischen den Gruppen per Drag & Drop verschieben (zweite Methode)."
  },
  "adhoc1b": {
    "message": "Manuelle Anpassung: Halten Sie den Namen des Schülers fest und ziehen Sie ihn zwischen den Gruppen hin und her."
  },
  "adhoc1c": {
    "message": "Von der zufälligen Gruppeneinteilung ausschließen: Klicken Sie auf den Namen des Schülers, um die Ausschlussoption umzuschalten."
  },
  "adhoc1d": {
    "message": "Manueller Ausschluss: Halten Sie den Namen des Schülers fest und ziehen Sie ihn nach links."
  },
  "adhoc11a": {
    "message": "Warum sehe ich keine Schüler im Gruppenbereich?"
  },
  "adhoc11b": {
    "message": "Hier"
  },
  "adhoc12a": {
    "message": "Warum sehe ich nicht alle Schüler?"
  },
  "adhoc12b": {
    "message": "Hier"
  },
  "adhoc13a": {
    "message": "Google Classroom-Nutzer,"
  },
  "adhoc13b": {
    "message": "Stellen Sie sicher, dass der Link zum Hauptraum im Tab 'Raumeinstellungen' grün ist und dass der 'Spitzname' die letzten 10 Zeichen des Google Classroom Meet-Links ist. Dann klicken Sie auf die Schaltfläche 'Hauptraum starten'."
  },
  "adhoc2": {
    "message": "Schritte 2 und 3: Kopieren Sie den Link zum Gruppenraum und die Liste der Schülergruppen"
  },
  "adhoc2a": {
    "message": "Nachdem Sie die Gruppeneinteilung abgeschlossen haben, klicken Sie auf"
  },
  "adhoc2b": {
    "message": "Hier"
  },
  "adhoc2c": {
    "message": "."
  },
  "btnRandom": {
    "message": "Zufällige Gruppeneinteilung"
  },
  "lblStudents": {
    "message": "Schüler"
  },
  "lblBreakoutRooms": {
    "message": "Gruppenräume"
  },
  "lblBreakoutAssigns": {
    "message": "Gruppeneinteilung"
  },
  "popupHelpAdhoc": {
    "message": "Ad-hoc-Gruppeneinteilung"
  },
  "popupHelpAdhocStep2": {
    "message": "Zweiter Schritt: Kopieren und Einfügen des Gruppenraum-Links"
  },
  "popupHelpAdhocStep2a": {
    "message": "Bitte klicken Sie auf"
  },
  "popupHelpAdhocStep2b": {
    "message": "Hier"
  },
  "popupHelpAdhocStep2c": {
    "message": "Um den Link zum Gruppenraum zu kopieren und ihn im Hauptraum-Chat einzufügen (Befehl/Strg V)"
  },
  "popupHelpAdhocNumwords2a": {
    "message": "Diese Kopie hat nur"
  },
  "popupHelpAdhocNumwords2b": {
    "message": "Zeichen, das ist unter dem Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher können Sie alles auf einmal kopieren und einfügen."
  },
  "popupHelpAdhocNumwords2c": {
    "message": "Diese Kopie hat"
  },
  "popupHelpAdhocNumwords2d": {
    "message": "Zeichen, das überschreitet das Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher müssen Sie es in Abschnitten kopieren und einfügen. Markieren Sie einige Zeilen und kopieren und fügen Sie sie in den Hauptraum-Chat ein. Jede Kopie sollte unter 500 Zeichen bleiben."
  },
  "popupHelpAdhocStep3": {
    "message": "Dritter Schritt: Kopieren und Einfügen der Schülergruppeneinteilung"
  },
  "popupHelpAdhocStep3a": {
    "message": "Bitte klicken Sie auf"
  },
  "popupHelpAdhocStep3b": {
    "message": "Hier"
  },
  "popupHelpAdhocStep3c": {
    "message": "Um die Gruppeneinteilung der Schüler zu kopieren und sie im Hauptraum-Chat einzufügen (Befehl/Strg V)"
  },
  "popupHelpAdhocNumwords3a": {
    "message": "Diese Kopie hat nur"
  },
  "popupHelpAdhocNumwords3b": {
    "message": "Zeichen, das ist unter dem Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher können Sie alles auf einmal kopieren und einfügen."
  },
  "popupHelpAdhocNumwords3c": {
    "message": "Diese Kopie hat"
  },
  "popupHelpAdhocNumwords3d": {
    "message": "Zeichen, das überschreitet das Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher müssen Sie es in Abschnitten kopieren und einfügen. Markieren Sie einige Zeilen und kopieren und fügen Sie sie in den Hauptraum-Chat ein. Jede Kopie sollte unter 500 Zeichen bleiben."
  },
  "pre1": {
    "message": "Erster Schritt: Kopieren Sie die Liste der vorab geplanten Gruppen"
  },
  "pre1a": {
    "message": "Zum Beispiel aus einer MS Word-Datei die Liste der Gruppen kopieren und in den Hauptraum-Chat einfügen. Auf diese Weise wissen die Schüler, welcher Chatraum für ihre Gruppe ist."
  },
  "pre1b": {
    "message": "Beim Kopieren und Einfügen beachten Sie bitte, dass der Google Meet-Chat ein Limit von 500 Zeichen hat, daher müssen Sie möglicherweise mehrmals kopieren und einfügen."
  },
  "pre2": {
    "message": "Zweiter Schritt: Kopieren Sie den Gruppenraum-Link"
  },
  "pre2a": {
    "message": "Bitte klicken Sie auf"
  },
  "pre2b": {
    "message": "Hier"
  },
  "pre2c": {
    "message": "Und fügen Sie den Link in den Hauptraum-Chat ein."
  },
  "preNumwords2a": {
    "message": "Diese Kopie hat nur"
  },
  "preNumwords2b": {
    "message": "Zeichen, das ist unter dem Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher können Sie alles auf einmal kopieren und einfügen."
  },
  "preNumwords2c": {
    "message": "Diese Kopie hat"
  },
  "preNumwords2d": {
    "message": "Zeichen, das überschreitet das Limit von 500 Zeichen für das einmalige Kopieren und Einfügen, daher müssen Sie es in Abschnitten kopieren und einfügen. Markieren Sie einige Zeilen und kopieren und fügen Sie sie in den Hauptraum-Chat ein. Jede Kopie sollte unter 500 Zeichen bleiben."
  },
  "helpNickname": {
    "message": "Was sind: Spitzname, Code, URL?"
  },
  "helpNickname1a": {
    "message": "Spitzname:"
  },
  "helpNickname1b": {
    "message": "Ein Spitzname ist ein Name, den Lehrer frei wählen können, um ein Meeting einfach zu starten. Innerhalb einer Organisation (z. B. einer Schule) muss der Spitzname einzigartig sein. Seien Sie vorsichtig, dass Sie nicht den Spitznamen eines anderen Lehrers verwenden, da dies dessen Meeting stören könnte. Um doppelte Spitznamen zu vermeiden, kann die Schule ein Format für die Erstellung von Spitznamen festlegen: vollständiger Name, Kurs, frei. Zum Beispiel: huhaoyang_math1_050810. Da zwei Schulen unterschiedliche Organisationen sind, wird es keine Konflikte geben.\n\n\rBitte beachten Sie: Spitznamen müssen auf Englisch verwendet werden."
  },
  "helpNickname1c": {
    "message": "Sie müssen Englisch für Spitznamen verwenden"
  },
  "helpNickname1d": {
    "message": "Geben Sie außerdem keine URL-Präfixe in den Spitznamen ein. Zum Beispiel ist g.co/meet/ oder meet.google.com/lookup/ im Spitznamen nicht erlaubt. Ausnahme: Google Classroom-Lehrer können den gesamten Meet-Link eingeben, wie unten erklärt."
  },
  "helpNickname2": {
    "message": "Bitte beachten Sie Google Classroom-Lehrer:"
  },
  "helpNickname2a": {
    "message": " Hier können Lehrer den gesamten Google Classroom 'Meet-Link' eingeben, und die Erweiterung wird automatisch die letzten 10 Zeichen des Meet-Links extrahieren, was Ihr Google Classroom-systemdefinierter Spitzname ist."
  },
  "helpNickname3": {
    "message": "Zum Beispiel lautet mein Google Classroom-Meet-Link https://meet.google.com/lookup/g45j4fubqb. Ich kopiere und füge diesen gesamten Link ein, und die Erweiterung extrahiert automatisch die letzten 10 Zeichen: g45j4fubqb. Das ist mein zufällig zugewiesener Google Classroom-Spitzname, g45j4fubqb"
  },
  "helpCode": {
    "message": " Code: "
  },
  "helpCode1a": {
    "message": "Der Code besteht aus insgesamt 12 Zeichen: drei Zeichen, ein '-,' vier Zeichen, ein '-,' drei Zeichen. Ein Beispiel wäre: abc-defg-hij. Bitte beachten Sie die beiden Bindestriche. Dieser Code ist das, was nach der Google Meet-URL 'https://meet.google.com/' steht, z. B.: https://meet.google.com/sik-akes-ilq?user=0. Hier lautet der Code sik-akes-ilq"
  },
  "helpUrl": {
    "message": "URL:"
  },
  "helpUrl1a": {
    "message": "URL ist sehr vielseitig einsetzbar. Ein Beispiel wäre die vollständige URL eines Google Meet-Links: https://meet.google.com/abc-defg-hij. Oder vielleicht eine Website, die Lehrer im Unterricht verwenden möchten, wie https://en.wikipedia.org/wiki/Astronomy, oder https://www.freecodecamp.org/, oder YouTube https://youtu.be/C4_uJmH9hmc"
  },
  "muteRemove": {
    "message": "Stummschalten, Schüler entfernen"
  },
  "reports": {
    "message": "Berichte"
  },
  "dropdownCourse": {
    "message": "Kurs"
  },
  "dropdownBreakouts": {
    "message": "Anzahl der Gruppenräume"
  },
  "default1": {
    "message": "Wenn das oben angegebene Konto korrekt ist, müssen Sie nichts tun."
  },
  "default2": {
    "message": "Wenn das Konto nicht korrekt ist, folgen Sie den Anweisungen unten."
  },
  "default3a": {
    "message": "Bitte klicken Sie auf"
  },
  "default3b": {
    "message": "Hier"
  },
  "default3c": {
    "message": "Um die Reihenfolge der Google-Konten zu verwalten"
  },
  "default4": {
    "message": "Melden Sie sich von allen Konten ab"
  },
  "default5a": {
    "message": "Ihr Google Meet-Konto ist das erste Konto, mit dem Sie sich anmelden. Wenn das Konto, das Sie verwenden möchten, nicht das erste ist, müssen Sie sich von allen Konten abmelden und dann erneut anmelden, wobei das erste Konto, das Sie anmelden, Ihr gewünschtes Google Meet-Konto ist."
  },
  "default5b": {
    "message": "Es ist wichtig, dass Sie das gleiche Konto verwenden, um das Meeting zu planen und zu starten."
  },
  "default5c": {
    "message": "Das Konto, das das Meeting plant und startet, gilt als der Besitzer des Google Meet-Kontos."
  },
  "default6": {
    "message": "Melden Sie sich in der richtigen Reihenfolge erneut an, und Sie können das Meeting planen und starten."
  },
  "btnOpenMain": {
    "message": "Hauptraum"
  },
  "btnOpenMain1": {
    "message": "Hauptraum"
  },
  "btnOpenMainRam": {
    "message": "Hauptraum"
  },
  "btnOpenBreakouts": {
    "message": "Gruppenräume"
  },
  "btnOpenAll": {
    "message": "Alle"
  },
  "checkRamOld": {
    "message": "Option für niedrigen Arbeitsspeicher (RAM): Normalerweise nicht aktiviert. Wenn der Arbeitsspeicher (RAM) weniger als 8 GB beträgt, kann diese Option aktiviert werden. Wenn diese Option aktiviert ist, werden der Hauptraum und die Gruppenräume geöffnet, aber Sie können nur ein Fenster gleichzeitig anzeigen. Die Schiebereglersteuerung wird synchronisiert, um das aktuelle Video zu schließen und das nächste Video zu öffnen."
  },
  "checkRam": {
    "message": "Option für niedrigen Arbeitsspeicher (RAM): Normalerweise nicht aktiviert, bei weniger als 8 GB RAM."
  },
  "btnRam": {
    "message": "Video öffnen, Schiebereglersteuerung für Videos verwenden"
  },
  "checkRam2": {
    "message": "Anleitung"
  },
  "muteAllMain": {
    "message": "Alle Schüler stummschalten: Im Hauptraum"
  },
  "muteAllBreakouts": {
    "message": "Alle Schüler stummschalten: In allen Gruppenräumen"
  },
  "muteAllRooms": {
    "message": "Alle Schüler stummschalten: Im Hauptraum und in allen Gruppenräumen"
  },
  "muteAllThis": {
    "message": "Alle Schüler stummschalten: In diesem Raum"
  },
  "removeAllThis": {
    "message": "Alle Schüler entfernen: Aus diesem Raum"
  },
  "removeBreakouts": {
    "message": "*** Diskussion beendet: Schüler aus allen Gruppenräumen entfernen"
  },
  "hangupBreakouts": {
    "message": "*** Diskussion beendet: Alle Gruppenräume schließen"
  },
  "removeMain": {
    "message": "*** Unterricht beendet: Schüler aus dem Hauptraum entfernen"
  },
  "hangupMain": {
    "message": "*** Unterricht beendet: Hauptraum schließen"
  },
  "reportsClipboard": {
    "message": "In die Zwischenablage kopieren"
  },
  "reportsCsv": {
    "message": "CSV-Datei gleichzeitig herunterladen"
  },
  "reportsLinks": {
    "message": "Links zu Gruppenmeetings"
  },
  "reportsAttendance": {
    "message": "Anwesenheitsliste"
  },
  "reportsAssignments": {
    "message": "Zuweisung von Schülergruppen"
  },
  "reportsGroups": {
    "message": "Gruppen von Schülern"
  },
  "instructRoomLinks": {
    "message": "Anleitung zum Eingeben von Raumlinks"
  },
  "subHeadingRooms": {
    "message": "Räume"
  },
  "code": {
    "message": "Code"
  },
  "url": {
    "message": "URL"
  },
  "nickname": {
    "message": "Spitzname English"
  },
  "nicknameHelplink": {
    "message": "Anleitung"
  },
  "genDisplay": {
    "message": "Gruppenraumformat"
  },
  "genTiles": {
    "message": "Kacheln: Unabhängige Fenster"
  },
  "genTabs": {
    "message": "Registerkarten: Fensterregisterkarten"
  },
  "genToolbarColor": {
    "message": "Meet-Toolbar-Farbe"
  },
  "genSolid": {
    "message": "Unifarbe"
  },
  "genGrad": {
    "message": "Verlaufsfarbe"
  },
  "genDropSolid": {
    "message": "Unifarbe"
  },
  "genDropEnd": {
    "message": "Beide Enden"
  },
  "genDropMid": {
    "message": "Mitte"
  },
  "rptYes": {
    "message": "Ja"
  },
  "rptNo": {
    "message": "Nein"
  },
  "rptTitleSSR": {
    "message": "Schülerstatus"
  },
  "rptStudent": {
    "message": "Schüler"
  },
  "rptMain": {
    "message": "Im Hauptraum"
  },
  "rptActualRoom": {
    "message": "Tatsächlicher Gruppenraum"
  },
  "rptAssignRoom": {
    "message": "Zugewiesener Gruppenraum"
  },
  "rptTitleBRSR": {
    "message": "Gruppenraumstatus"
  },
  "rptBreakoutRoom": {
    "message": "Gruppenraum"
  },
  "rptActualStudent": {
    "message": "Tatsächlicher Schüler"
  },
  "rptAssignStudent": {
    "message": "Zugewiesener Schüler"
  },
  "setTimer": {
    "message": "Timer einstellen"
  },
  "timerHrs": {
    "message": "Stunden"
  },
  "timerMin": {
    "message": "Minuten"
  },
  "timerSec": {
    "message": "Sekunden"
  },
  "timerStart": {
    "message": "Start"
  },
  "timerStop": {
    "message": "Stopp"
  },
  "timerReset": {
    "message": "Zurücksetzen"
  },
  "enterCourses": {
    "message": "Bitte geben Sie Ihren Kurs ein"
  },
  "firstRoomMain": {
    "message": "Die erste Zeile ist der Hauptraum, ab der zweiten Zeile sind es die Gruppenräume"
  },
  "linksSaved": {
    "message": "Raumlink gespeichert"
  },
  "mainName": {
    "message": "Hauptraum"
  },
  "roomsDupe": {
    "message": "Speichern fehlgeschlagen: Raumname oder Link sind doppelt vorhanden. Beide müssen eindeutig sein."
  },
  "roomsCreatingUrl": {
    "message": "Erstelle und speichere Raumlink"
  },
  "roomsSaved": {
    "message": "Raum und Link gespeichert"
  },
  "roomsNotYetSaved": {
    "message": "Achtung: Änderungen noch nicht gespeichert"
  },
  "roomsUndo": {
    "message": "Rückgängig gemacht"
  },
  "roomsNeedName": {
    "message": "Speichern fehlgeschlagen: Jeder Raum benötigt einen Namen"
  },
  "roomsHowStart": {
    "message": "Einfachste Methode: "
  },
  "roomsHowStart1": {
    "message": "Lassen Sie das Link-Feld leer. Klicken Sie auf die (blaue) Schaltfläche 'Speichern' und das System wird automatisch einen Meet-Link bei Google anfordern und hier speichern. Sie müssen nur den Raumnamen eingeben. Dieser automatische Link ist ein statischer Link, der sich nicht ändert."
  },
  "roomsHowGc": {
    "message": "Google Classroom-Lehrer:"
  },
  "roomsHowGc1": {
    "message": "Kopieren Sie den Meet-Link von der Google Classroom-Startseite und fügen Sie ihn in das Link-Feld hier ein. Zum Beispiel ist mein Meet-Link https://meet.google.com/lookup/g45j4fubqb. Nachdem Sie den Link eingefügt haben, entfernt die Erweiterung den Teil https://meet.google.com/lookup/ und lässt die letzten 10 Zeichen übrig. In meinem Beispiel bleiben die Zeichen "
  },
  "roomsHowGc2": {
    "message": "g45j4fubqb"
  },
  "roomsHowGc3": {
    "message": "Wenn der Hauptraum über diese Erweiterung gestartet wird, synchronisiert sich die Erweiterungssoftware mit Google Classroom. Wenn der Hauptraum über die Google Classroom-Website gestartet wird, müssen Sie im Tab 'Viel Spaß beim Unterricht', im Abschnitt 'Unterricht starten', auf die Schaltfläche 'Hauptraum starten' klicken, damit Google Classroom mit der Erweiterungssoftware synchronisiert wird."
  },
  "roomsHowTypes": {
    "message": "Spitzname, Code, URLs:"
  },
  "roomsHowTypes1": {
    "message": "Es gibt drei Arten von Links, wie unten erklärt."
  },
  "roomsHowNick": {
    "message": "Spitzname:"
  },
  "roomsHowNick1": {
    "message": "Ein Beispiel für einen Spitznamen ist"
  },
  "roomsHowNick2": {
    "message": "Spitznamen dürfen keine URL-Präfixe enthalten, wie g.co/meet/ oder meet.google.com/lookup/. Spitznamen sind frei wählbar und können Zahlen enthalten, aber Spitznamen müssen auf Englisch sein (müssen englische Spitznamen verwenden, keine chinesischen Zeichen)."
  },
  "roomsHowNick3": {
    "message": "Spitznamenräume sind grün. Spitznamenräume sind dynamisch und ändern sich bei jedem Start."
  },
  "roomsHowGcnick": {
    "message": "Google Classroom-Spitzname:"
  },
  "roomsHowGcnick1": {
    "message": "Beispiel für den vollständigen Meet-Link"
  },
  "roomsHowGcnick2": {
    "message": "Oder die letzten 10 Zeichen"
  },
  "roomsHowGcnick3": {
    "message": "Im Link-Feld können Sie den vollständigen Meet-Link oder die letzten 10 Zeichen eingeben. Wenn Sie den vollständigen Link eingeben, entfernt die Erweiterungssoftware den vorderen Teil und lässt die letzten 10 Zeichen übrig. In diesem Beispiel sind das g45j4fubqb."
  },
  "roomsHowGcnick4": {
    "message": "Google Classroom-Spitznamenräume sind grün, weil sie dynamisch sind und sich bei jedem Start ändern."
  },
  "roomsHowCode": {
    "message": "Code:"
  },
  "roomsHowCode1": {
    "message": "Der Code besteht aus 12 Zeichen im folgenden Format: drei Zeichen, ein '-,' vier Zeichen, ein '-,' drei Zeichen. Ein Beispiel wäre"
  },
  "roomsHowCode2": {
    "message": "Der Code wird nicht von Ihnen zufällig erstellt, sondern von Google Meet generiert. Wenn Sie diese URL verwenden: https://meet/google.com/new wird ein neues Meet gestartet, und der 12-stellige Code wird in der URL angezeigt."
  },
  "roomsHowCode3": {
    "message": "Der Code ist statisch, da er immer das gleiche Meet-Meeting startet."
  },
  "roomsHowUrl": {
    "message": "Meet-URL"
  },
  "roomsHowUrl1": {
    "message": "Wenn das Link-Feld leer bleibt, wird die Erweiterungssoftware"
  },
  "roomsHowUrl2": {
    "message": "Automatisch"
  },
  "roomsHowUrl3": {
    "message": "Eine URL bei Google anfordern und speichern. Sie können auch eine vollständige URL direkt im Format eingeben:"
  },
  "roomsHowUrl4": {
    "message": "Meet-URLs sind statisch, da sie immer dasselbe Meeting starten. Im Tab 'Allgemeine Einstellungen' gibt es jedoch ein Kontrollkästchen 'Neue URL automatisch starten'. Wenn Sie diese Option auswählen, wird bei jedem Start automatisch eine neue URL generiert. Wenn Sie diese Option wählen, achten Sie darauf, die Schüler nach dem Start über die neue URL zu informieren. Diese Option ist möglicherweise besser für Gruppenräume als für den Hauptraum geeignet."
  },
  "roomsHowUrl5": {
    "message": "Daten-URL:"
  },
  "roomsHowUrl6": {
    "message": "Daten-URLs erfordern eine vollständige URL, einschließlich https://. Ein Beispiel wäre"
  },
  "roomsHowUrl7": {
    "message": "Daten-URLs sind sehr flexibel und können auf wissenschaftliche Websites, mathematische Websites, historische Websites, Musikseiten usw. verweisen."
  },
  "courseEnter": {
    "message": "Bitte geben Sie Ihre Kursliste ein"
  },
  "courseCourse": {
    "message": " Kurs"
  },
  "courseDesc": {
    "message": " Kursbeschreibung"
  },
  "coursesDupe": {
    "message": "Speichern fehlgeschlagen: Der Name ist bereits vorhanden und muss eindeutig sein."
  },
  "coursesSaved": {
    "message": "Gespeichert"
  },
  "coursesNotYetSaved": {
    "message": "Änderungen noch nicht gespeichert"
  },
  "genSliderImg": {
    "message": "Hintergrundbild für Schiebereglersteuerung"
  },
  "genSliderPos": {
    "message": "Bildposition"
  },
  "genSliderSize": {
    "message": "Bildgröße"
  },
  "genSliderTextColor": {
    "message": "Textfarbe"
  },
  "genSliderBackColor": {
    "message": "Hintergrundfarbe"
  },
  "genBroadImg": {
    "message": "Hintergrundbild für Broadcast"
  },
  "genBroadPos": {
    "message": "Bildposition"
  },
  "genBroadSize": {
    "message": "Bildgröße"
  },
  "genBroadTextColor": {
    "message": "Textfarbe"
  },
  "genBroadBackColor": {
    "message": "Hintergrundfarbe"
  },
  "genAutoEnter": {
    "message": "Erlauben Sie externen Personen, automatisch den Raum zu betreten."
  },
  "genAutoEnter1": {
    "message": "Wenn aktiviert, können externe Personen über den Raumlink automatisch beitreten."
  },
  "genAutoEnter2": {
    "message": "Es wird empfohlen, dies aus Sicherheitsgründen nicht zu aktivieren (standardmäßig deaktiviert)."
  },
  "genAutoEnter3": {
    "message": "Aus Sicherheitsgründen"
  },
  "genAutoJoin": {
    "message": "Für von dieser Erweiterung verwaltete Räume wird beim Start automatisch die Schaltfläche 'Beitreten' gedrückt. Dies ist eine praktische Funktion."
  },
  "genAutoJoinMain": {
    "message": "Hauptraum"
  },
  "genAutoJoinBreak": {
    "message": "Gruppenräume"
  },
  "genAutoNewUrl": {
    "message": "Für 'Statische' Raumlinks (dunkelblau) automatisch neue URLs erstellen"
  },
  "genAutoNewUrl1": {
    "message": "Bei jedem Meeting-Start automatisch neue Meet-URLs generieren. Dies ist eine sichere Methode, kann aber den Prozess der Raumverwaltung komplizierter machen. Sie müssen das Meeting zuerst starten, um die neue URL zu erfahren, und dann die Schüler benachrichtigen."
  },
  "genAutoNewUrl2": {
    "message": "Bitte beachten Sie: Diese Option gilt nur für 'Statische' Raumlinks (dunkelblau) im Tab 'Raumeinstellungen'."
  },
  "genAutoNewUrl3": {
    "message": "Andere Raumlink-Typen (grüne Spitznamen, hellblaue Codes) werden von dieser Option nicht beeinflusst."
  },
  "genAutoNewUrlMain": {
    "message": "Hauptraum"
  },
  "genAutoNewUrlBreak": {
    "message": "Gruppenräume"
  },
  "coursesExpimp": {
    "message": "Alle Daten dieser Erweiterung exportieren oder importieren"
  },
  "coursesExpimpWarn": {
    "message": "Wichtiger Hinweis: Beim Importieren werden alle bestehenden Daten dieser Erweiterung ersetzt."
  },
  "coursesExp1": {
    "message": "Alle Daten dieser Erweiterung exportieren"
  },
  "coursesExp2": {
    "message": "Datei (.txt)"
  },
  "coursesExp3": {
    "message": "Exportieren"
  },
  "coursesImp1": {
    "message": "Alle Daten dieser Erweiterung importieren"
  },
  "coursesImp2": {
    "message": "Datei (.txt)"
  },
  "coursesImp3": {
    "message": "Importieren"
  },
  "coursesBuiltWith": {
    "message": "Erstellt mit ❤️ von 胡浩洋"
  },
  "roomsExpimp": {
    "message": "Gruppenraumdaten dieses Kurses exportieren oder importieren"
  },
  "roomsPopupTitle": {
    "message": "Kurs: "
  },
  "roomsExp1": {
    "message": "Gruppenraumdaten dieses Kurses exportieren"
  },
  "roomsExp2": {
    "message": "Datei (.txt)"
  },
  "roomsExp3": {
    "message": "Exportieren"
  },
  "roomsImp1": {
    "message": "Gruppenraumdaten dieses Kurses importieren"
  },
  "roomsImp2": {
    "message": "Datei (.txt)"
  },
  "roomsImp3": {
    "message": "Importieren"
  },
  "roomsBuiltWith": {
    "message": "Erstellt mit ❤️ von 胡浩洋"
  },
  "errorAutoCreateLink": {
    "message": "Ein Fehler ist aufgetreten, die automatische Anforderung eines Meet-Links bei Google war nicht erfolgreich. Bitte überprüfen Sie, ob Sie bei Ihrem Google-Konto angemeldet sind. Wenn Sie bereits angemeldet sind, melden Sie sich ab und erneut an: https://accounts.google.com/SignoutOptions. Dies wird alle Ihre derzeit angemeldeten Konten abmelden (entschuldigung!), und stellen Sie sicher, dass das erste Konto, bei dem Sie sich erneut anmelden, Ihr Lehrer-Google-Konto ist. Die Anmelde-Reihenfolge ist wichtig; das erste Konto ist Ihr Google Meet-Konto."
  },
  "errorNick1": {
    "message": "Ein Fehler ist aufgetreten, um den Spitznamen-Link automatisch zu erstellen:"
  },
  "errorNick2": {
    "message": "Bitte überprüfen Sie, ob Sie bei Ihrem Google-Konto angemeldet sind. Wenn Sie bereits angemeldet sind und sicherstellen, dass Ihr Google-Konto Google Suite, Education usw. bietet, die die Spitznamenfunktion unterstützen – kostenlose Google-Konten haben diese Funktion normalerweise nicht. Wenn Ihr Konto diese Funktion unterstützt und Sie bereits angemeldet sind, melden Sie sich ab und erneut an: https://accounts.google.com/SignoutOptions. Dies wird alle Ihre derzeit angemeldeten Konten abmelden (entschuldigung!), und stellen Sie sicher, dass das erste Konto, bei dem Sie sich erneut anmelden, Ihr Lehrer-Google-Konto ist. Die Anmelde-Reihenfolge ist wichtig; das erste Konto ist Ihr Google Meet-Konto. Wenn Ihr Google-Konto keine Spitznamenfunktion bietet, erstellen Sie bitte nur statische (dunkelblau) oder Code-Links (hellblau)."
  },
  "errorBouncingBalls": {
    "message": "Ein Meet-Fenster konnte nicht synchronisiert werden. Schließen Sie alle derzeit geöffneten Meet-Fenster, einschließlich dieses Steuerpanels, und öffnen Sie das Steuerpanel erneut, starten Sie dann den Hauptraum und die Gruppenräume neu. Machen Sie sich keine Sorgen, das Schließen von Meet-Fenstern löscht oder stört die Schüler nicht. Wenn Sie viele geöffnete Fenster haben, könnten einige Meet-Fenster übersehen werden. In diesem Fall ist es am einfachsten, alle Ihre derzeit geöffneten Fenster zu schließen und erneut zu öffnen, da die Erweiterung nicht synchronisieren kann, wenn auch nur ein altes Meet-Fenster geöffnet bleibt. *** Sie müssen die Erweiterung nicht deinstallieren und neu installieren. Schließen Sie einfach alle geöffneten Meet-Fenster, öffnen Sie das Steuerpanel erneut und verwenden Sie es, um den Hauptraum und die Gruppenräume zu starten."
  },
  "msgAllSync": {
    "message": "Erfolgreich: Alle Meet-Fenster synchronisiert"
  },
  "msgBreakoutSync": {
    "message": "Erfolgreich: Alle Gruppenräume synchronisiert"
  },
  "msgMainSync": {
    "message": "Erfolgreich: Hauptraum synchronisiert"
  },
  "adhocAutosend": {
    "message": "Neue Funktion! Gruppenaufgaben automatisch in den Meet-Chat senden"
  },
  "btnAutosend": {
    "message": "Gruppenaufgaben in den Chat senden"
  }
}
