{
  "extName": {
    "message": "Google Meet Breakout by Robert Hudek"
  },
  "extDesc": {
    "message": "Apenas o professor precisa instalar. Completamente grátis e seus dados são privados."
  },
  "title": {
    "message": "Breakout"
  },
  "myCourse": {
    "message": "Meus Cursos"
  },
  "myCourseDesc": {
    "message": "Meus próprios cursos"
  },
  "myName": {
    "message": "Robert Hudek"
  },
  "headline1a": {
    "message": "Gratuito para usar, sem vazamento de dados,"
  },
  "headline1b": {
    "message": "Robert"
  },
  "headline1c": {
    "message": "criado por,"
  },
  "headline1d": {
    "message": "anotado,"
  },
  "headline1e": {
    "message": "notas"
  },
  "headlineTryThemes": {
    "message": "Experimente novos temas"
  },
  "toolTipRetile": {
    "message": "Reorganizar layout da janela"
  },
  "toolTipToolbar": {
    "message": "Ocultar/Mostrar barra de ferramentas inferior do Meet"
  },
  "onlineVideoTitle": {
    "message": "Vídeo Instrucional (Chinês v17.3)"
  },
  "onlineVideoHref": {
    "message": "https://youtu.be/5oGmIL3pmP4"
  },
  "audioHeadline": {
    "message": "Como corrigir problemas de gagueira do alto-falante, clique aqui"
  },
  "audioFixTitle": {
    "message": "Nova solução para problemas de gagueira aleatória do alto-falante"
  },
  "audioFixIntro": {
    "message": "Recomendo deixar esta opção marcada (estado padrão). Se você encontrar instabilidade no alto-falante ou outros problemas após ativar esta opção, envie um e-mail para robert@hudektech.com. Desmarcar (o) usa a solução antiga (não recomendada). Se você alternar o estado (x ou o), lembre-se de reiniciar todas as sessões do Meet, pois a configuração altera o modo do alto-falante, o que pode fazer com que a extensão identifique incorretamente o estado do alto-falante (ligado ou desligado). Novamente, recomendo mantê-lo marcado (X)."
  },
  "audioFixFirst": {
    "message": "Como optar por esta solução?"
  },
  "audioFixOptin": {
    "message": "Como optar por esta solução?"
  },
  "audioFixOptin1": {
    "message": "Por favor, marque (x)"
  },
  "audioFixOptin2": {
    "message": "Feche todas as sessões do Meet abertas (se houver)"
  },
  "audioFixOptin3": {
    "message": "Reinicie as sessões do Meet fechadas (se houver)"
  },
  "audioFixSecond": {
    "message": "Se você encontrar problemas com a nova solução, pode voltar à solução original"
  },
  "audioFixFallback": {
    "message": "Como optar por esta solução?"
  },
  "audioFixFallback1": {
    "message": "Por favor, marque (vazio)"
  },
  "audioFixFallback2": {
    "message": "Feche todas as sessões do Meet abertas (se houver)"
  },
  "audioFixFallback3": {
    "message": "Reinicie as sessões do Meet fechadas (se houver)"
  },
  "audioFixCheckbox": {
    "message": "Usar nova solução"
  },
  "audioFixRecommend": {
    "message": "(Recomendado)"
  },
  "meet": {
    "message": "Meet"
  },
  "rooms": {
    "message": "Salas"
  },
  "courses": {
    "message": "Cursos"
  },
  "settings": {
    "message": "Geral"
  },
  "btnStudentsReport": {
    "message": "Estudantes"
  },
  "btnRoomsReport": {
    "message": "Salas de Aula"
  },
  "broadcast": {
    "message": "Transmitir para todas as salas de breakout"
  },
  "sliderDefault": {
    "message": "Breakout"
  },
  "defaultAccount": {
    "message": "Sua conta é"
  },
  "startClass": {
    "message": "Iniciar Aula"
  },
  "assignBreakoutsAdhoc": {
    "message": "Breakouts Ad-hoc"
  },
  "assignBreakoutsPre": {
    "message": "Breakouts Pré-atribuídos"
  },
  "adhoc0": {
    "message": "Nota: Professores precisam enviar links para os estudantes, e os estudantes podem entrar nas salas de breakout voluntariamente clicando nos links."
  },
  "adhoc1": {
    "message": "Passo 1: Agrupar estudantes, existem várias maneiras"
  },
  "adhoc1a": {
    "message": "Agrupamento Aleatório: Clique no botão 'Aleatório'. Você pode continuar clicando no botão até encontrar um agrupamento que goste. Você também pode ajustar manualmente os grupos arrastando e soltando estudantes entre os grupos (segundo método)."
  },
  "adhoc1b": {
    "message": "Ajuste Manual: Segure o nome do estudante e arraste-o entre os grupos."
  },
  "adhoc1c": {
    "message": "Excluir do Agrupamento Aleatório: Clique no nome do estudante para alternar a exclusão."
  },
  "adhoc1d": {
    "message": "Exclusão Manual: Segure o nome do estudante e arraste-o para a esquerda."
  },
  "adhoc11a": {
    "message": "(Clique aqui para explicação) Por que não consigo ver nenhum estudante na área de agrupamento?"
  },
  "adhoc11b": {
    "message": "Aqui"
  },
  "adhoc12a": {
    "message": "(Clique aqui para explicação) Por que não consigo ver todos os estudantes?"
  },
  "adhoc12b": {
    "message": "Aqui"
  },
  "adhoc13a": {
    "message": "Usuários do Google Classroom,"
  },
  "adhoc13b": {
    "message": "Certifique-se de que o link da sala principal esteja verde na aba 'Configurações da Sala de Aula' e que o 'Apelido' seja os últimos 10 caracteres do link do Google Classroom meet. Em seguida, clique no botão 'Iniciar Sala Principal'."
  },
  "adhoc2": {
    "message": "Passos 2 e 3: Copiar links das salas de breakout e listas de grupos de estudantes"
  },
  "adhoc2a": {
    "message": "Uma vez que você tenha agrupado corretamente os estudantes, clique"
  },
  "adhoc2b": {
    "message": "Aqui"
  },
  "adhoc2c": {
    "message": "."
  },

  "btnRandom": {
    "message": "Aleatorizar"
  },
  "lblStudents": {
    "message": "Estudantes"
  },
  "lblBreakoutRooms": {
    "message": "Salas de Breakout"
  },
  "lblBreakoutAssigns": {
    "message": "Grupos"
  },
  "popupHelpAdhoc": {
    "message": "Breakouts Ad-hoc"
  },
  "popupHelpAdhocStep2": {
    "message": "Passo 2: Copiar e colar links das salas de breakout"
  },
  "popupHelpAdhocStep2a": {
    "message": "Clique"
  },
  "popupHelpAdhocStep2b": {
    "message": "Aqui"
  },
  "popupHelpAdhocStep2c": {
    "message": "para copiar os links das salas de breakout, depois cole-os no chat da sala principal (comando/controle v)."
  },
  "popupHelpAdhocNumwords2a": {
    "message": "Esta cópia tem apenas"
  },
  "popupHelpAdhocNumwords2b": {
    "message": "caracteres, o que está abaixo do limite de 500 caracteres para uma única cópia e colagem, então você pode copiar e colar tudo de uma vez."
  },
  "popupHelpAdhocNumwords2c": {
    "message": "Esta cópia tem"
  },
  "popupHelpAdhocNumwords2d": {
    "message": "caracteres, o que excede o limite de 500 caracteres para uma única cópia e colagem, então você precisa copiar e colar algumas linhas de cada vez no chat da sala principal, cada vez não mais que 500 caracteres."
  },
  "popupHelpAdhocStep3": {
    "message": "Passo 3: Copiar e colar agrupamentos de estudantes"
  },
  "popupHelpAdhocStep3a": {
    "message": "Clique"
  },
  "popupHelpAdhocStep3b": {
    "message": "Aqui"
  },
  "popupHelpAdhocStep3c": {
    "message": "Para copiar os agrupamentos de estudantes, depois cole-os no chat da sala principal (comando/controle v)"
  },
  "popupHelpAdhocNumwords3a": {
    "message": "Esta cópia tem apenas"
  },
  "popupHelpAdhocNumwords3b": {
    "message": "caracteres, o que está abaixo do limite de 500 caracteres para copiar e colar de uma vez, então você pode copiar e colar tudo de uma vez"
  },
  "popupHelpAdhocNumwords3c": {
    "message": "Esta cópia tem"
  },
  "popupHelpAdhocNumwords3d": {
    "message": "caracteres, o que excede o limite de 500 caracteres para copiar e colar de uma vez, então você precisa copiar e colar em seções: destaque algumas linhas, copie e cole-as no chat da sala principal. Cada vez não excedendo 500 caracteres."
  },
  "pre1": {
    "message": "Passo 1: Copiar a lista de grupos pré-arranjada"
  },
  "pre1a": {
    "message": "Por exemplo, copie a lista de grupos de um documento do MS Word e cole-a no chat da sala principal. Desta forma, os estudantes saberão suas salas de chat atribuídas"
  },
  "pre1b": {
    "message": "Para cada cópia e colagem, observe que o chat do Google Meet tem um limite de 500 caracteres, então você pode precisar copiar e colar várias vezes"
  },
  "pre2": {
    "message": "Passo 2: Copiar os links das salas de breakout"
  },
  "pre2a": {
    "message": "Por favor clique"
  },
  "pre2b": {
    "message": "aqui"
  },
  "pre2c": {
    "message": "então cole-os no chat da sala principal"
  },
  "preNumwords2a": {
    "message": "Esta cópia tem apenas"
  },
  "preNumwords2b": {
    "message": "caracteres, o que está abaixo do limite de 500 caracteres para copiar e colar de uma vez, então você pode copiar e colar tudo de uma vez"
  },
  "preNumwords2c": {
    "message": "Esta cópia tem"
  },
  "preNumwords2d": {
    "message": "caracteres, o que excede o limite de 500 caracteres para copiar e colar de uma vez, então você precisa copiar e colar em seções: destaque algumas linhas, copie e cole-as no chat da sala principal. Cada vez não excedendo 500 caracteres."
  },
  "helpNickname": {
    "message": "O que são: Apelidos, Códigos, URLs?"
  },
  "helpNickname1a": {
    "message": "Apelido:"
  },
  "helpNickname1b": {
    "message": "Um apelido é um nome livremente escolhido pelo professor, usado para iniciar convenientemente um Meet. Dentro de uma organização (como uma escola), o 'apelido' é um nome único, então tenha cuidado para não usar um nome já utilizado por outro professor, caso contrário, interferirá no Meet desse professor. Para evitar apelidos duplicados, as escolas podem definir regras para criar apelidos: nome completo, curso ou escolha livre. Por exemplo: huhaoyang_math1_050810. Duas escolas sendo diferentes organizações não entrarão em conflito entre si.\n\n\rNota: Apelidos devem estar em inglês."
  },
  "helpNickname1c": {
    "message": "Você deve usar inglês para apelidos"
  },
  "helpNickname1d": {
    "message": "Além disso, não insira nenhum prefixo de URL no apelido. Por exemplo, g.co/meet/ ou meet.google.com/lookup/ no apelido não é permitido. Exceção é que os professores do Google Classroom podem inserir o link completo do meet, conforme explicado abaixo"
  },
  "helpNickname2": {
    "message": "Nota para professores do Google Classroom: "
  },
  "helpNickname2a": {
    "message": " Aqui os professores podem inserir todo o 'link do meet' do Google Classroom, e a extensão filtrará automaticamente os últimos 10 caracteres deste link do meet, que é o 'apelido' atribuído aleatoriamente pelo sistema do Google Classroom."
  },
  "helpNickname3": {
    "message": "Por exemplo, meu link do Google Classroom meet é https://meet.google.com/lookup/g45j4fubqb. Eu copio e colo este URL inteiro, e a extensão filtrará automaticamente e manterá os últimos 10 caracteres: g45j4fubqb. Este é o 'apelido' atribuído aleatoriamente pelo Google Classroom, g45j4fubqb"
  },
  "helpCode": {
    "message": " Código: "
  },
  "helpCode1a": {
    "message": "O código consiste em 12 caracteres: três caracteres, um '-', quatro caracteres, um '-', e três caracteres. Um exemplo é: abc-defg-hij. Observe que os dois hífens devem ser mantidos.  Este código são os 12 caracteres que seguem 'https://meet.google.com/' no URL do Google Meet, por exemplo: https://meet.google.com/sik-akes-ilq?user=0. Aqui, o código é sik-akes-ilq"
  },
  "helpUrl": {
    "message": "URL: "
  },
  "helpUrl1a": {
    "message": "URLs são flexíveis. Um exemplo é o URL completo do Google Meet: https://meet.google.com/abc-defg-hij. Ou talvez um site que o professor queira usar em sala de aula, como: https://en.wikipedia.org/wiki/Astronomy, ou https://www.freecodecamp.org/, ou YouTube https://youtu.be/C4_uJmH9hmc"
  },

  "muteRemove": {
    "message": "Silenciar, Remover Estudante"
  },
  "reports": {
    "message": "Relatórios"
  },
  "dropdownCourse": {
    "message": "Curso"
  },
  "dropdownBreakouts": {
    "message": "Breakouts"
  },
  "default1": {
    "message": "Se a conta acima estiver correta, nenhuma ação adicional é necessária"
  },
  "default2": {
    "message": "Se a conta estiver incorreta, siga as instruções abaixo"
  },
  "default3a": {
    "message": "Por favor, clique"
  },
  "default3b": {
    "message": "aqui"
  },
  "default3c": {
    "message": "para gerenciar a ordem das contas do Google"
  },
  "default4": {
    "message": "Sair de todas as contas"
  },
  "default5a": {
    "message": "Sua conta do Google Meet é a primeira conta com a qual você faz login. Se a conta que você deseja usar não for a primeira, você deve primeiro sair de todas as contas, depois fazer login novamente, desta vez fazendo a primeira conta ser aquela que você deseja usar para o Google Meet"
  },
  "default5b": {
    "message": "É importante usar a mesma conta para configurar e iniciar a reunião"
  },
  "default5c": {
    "message": "A conta usada para configurar e iniciar a reunião é considerada a proprietária da conta do Google Meet"
  },
  "default6": {
    "message": "Faça login novamente na ordem correta, e você poderá configurar e iniciar reuniões"
  },
  "btnOpenMain": {
    "message": "Principal"
  },
  "btnOpenMain1": {
    "message": "Principal"
  },
  "btnOpenMainRam": {
    "message": "Principal"
  },
  "btnOpenBreakouts": {
    "message": "Breakout"
  },
  "btnOpenAll": {
    "message": "Todos"
  },
  "checkRamOld": {
    "message": "Opção de baixa RAM: Normalmente não selecionado. Se a RAM estiver abaixo de 8G, você pode selecionar. Após a seleção, a sala principal e as salas de breakout ainda serão abertas, mas apenas uma janela pode ser visualizada de cada vez. Usar o controle deslizante sincronizará o fechamento do vídeo atual e a abertura do próximo vídeo"
  },
  "checkRam": {
    "message": "Opção de baixa RAM: Para RAM abaixo de 8G"
  },
  "btnRam": {
    "message": "Abrir vídeo, usar controle deslizante para abrir vídeos em sequência"
  },
  "checkRam2": {
    "message": "Instruções"
  },
  "muteAllMain": {
    "message": "Silenciar todos: Sala principal"
  },
  "muteAllBreakouts": {
    "message": "Silenciar todos: Todas as salas de Breakout"
  },
  "muteAllRooms": {
    "message": "Silenciar todos: Sala principal e todas as salas de Breakout"
  },
  "muteAllThis": {
    "message": "Silenciar todos: Esta Sala (controle deslizante)"
  },
  "removeAllThis": {
    "message": "Remover todos: Esta Sala (controle deslizante)"
  },
  "removeBreakouts": {
    "message": "Remover todos: Todas as Salas de Breakout"
  },
  "hangupBreakouts": {
    "message": "Fechar todas as Salas de Breakout"
  },
  "removeMain": {
    "message": "Remover todos: Sala principal"
  },
  "hangupMain": {
    "message": "Fechar a Sala principal"
  },
  "reportsClipboard": {
    "message": "Copiar para a área de transferência"
  },
  "reportsCsv": {
    "message": "Baixar arquivo CSV simultaneamente"
  },

  "reportsLinks": {
    "message": "Links das salas de breakout"
  },
  "reportsAttendance": {
    "message": "Lista de presença"
  },
  "reportsAssignments": {
    "message": "Atribuições de grupos de estudantes"
  },
  "reportsGroups": {
    "message": "Agrupar estudantes"
  },
  "instructRoomLinks": {
    "message": "Instruções sobre como inserir links das salas"
  },
  "subHeadingRooms": {
    "message": "Salas"
  },
  "code": {
    "message": "Código"
  },
  "url": {
    "message": "URL"
  },
  "nickname": {
    "message": "Apelido"
  },
  "nicknameHelplink": {
    "message": "Ajuda"
  },
  "genDisplay": {
    "message": "Formato das Salas de Breakout"
  },
  "genTiles": {
    "message": "Tiles: Janelas independentes"
  },
  "genTabs": {
    "message": "Abas: Abas da janela"
  },
  "genToolbarColor": {
    "message": "Cor da Barra de Ferramentas do Meet"
  },
  "genSolid": {
    "message": "Cor sólida"
  },
  "genGrad": {
    "message": "Gradiente"
  },
  "genDropSolid": {
    "message": "Cor sólida"
  },
  "genDropEnd": {
    "message": "Extremos"
  },
  "genDropMid": {
    "message": "Meio"
  },
  "rptYes": {
    "message": "Sim"
  },
  "rptNo": {
    "message": "Não"
  },
  "rptTitleSSR": {
    "message": "Status do Estudante"
  },
  "rptStudent": {
    "message": "Estudante"
  },
  "rptMain": {
    "message": "Na Sala principal"
  },
  "rptActualRoom": {
    "message": "Sala de Breakout real"
  },
  "rptAssignRoom": {
    "message": "Sala de Breakout atribuída"
  },
  "rptTitleBRSR": {
    "message": "Status da Sala de Breakout"
  },
  "rptBreakoutRoom": {
    "message": "Sala de Breakout"
  },
  "rptActualStudent": {
    "message": "Estudante real"
  },
  "rptAssignStudent": {
    "message": "Estudante atribuído"
  },
  "setTimer": {
    "message": "Configurar Timer"
  },
  "timerHrs": {
    "message": "Horas"
  },
  "timerMin": {
    "message": "Minutos"
  },
  "timerSec": {
    "message": "Segundos"
  },
  "timerStart": {
    "message": "Iniciar"
  },
  "timerStop": {
    "message": "Pausar"
  },
  "timerReset": {
    "message": "Redefinir"
  },
  "enterCourses": {
    "message": "Por favor, insira seus cursos"
  },
  "firstRoomMain": {
    "message": "A primeira linha é a sala principal, as linhas seguintes são salas de breakout"
  },
  "linksSaved": {
    "message": "Links das salas salvos"
  },
  "mainName": {
    "message": "Principal"
  },
  "roomsDupe": {
    "message": "Não é possível salvar: Nomes ou links de salas duplicados. Todos devem ser únicos"
  },
  "roomsCreatingUrl": {
    "message": "Criando e salvando links das salas"
  },
  "roomsSaved": {
    "message": "Salas e links salvos"
  },
  "roomsNotYetSaved": {
    "message": "Nota: Alterações ainda não salvas"
  },
  "roomsUndo": {
    "message": "Desfeito"
  },
  "roomsNeedName": {
    "message": "Não é possível salvar: Cada sala precisa de um nome"
  },
  "roomsHowStart": {
    "message": "Forma mais fácil: "
  },
  "roomsHowStart1": {
    "message": "No campo do link, deixe em branco. Clique no botão (azul) de salvar, o sistema aplicará automaticamente um link do meet do Google e o salvará aqui. Você só precisa preencher o nome da sala. Este link automático é um link estático que não mudará"
  },
  "roomsHowGc": {
    "message": "Professores do Google Classroom: "
  },
  "roomsHowGc1": {
    "message": "Por favor, copie o link do meet da página inicial do Google Classroom, depois cole no campo do link aqui. Por exemplo, meu link do meet é https://meet.google.com/lookup/g45j4fubqb. Após colar no campo do link, a extensão removerá os caracteres anteriores https://meet.google.com/lookup/, deixando os últimos 10 caracteres. No meu exemplo, deixa"
  },
  "roomsHowGc2": {
    "message": "g45j4fubqb"
  },
  "roomsHowGc3": {
    "message": "Se a sala principal for iniciada por esta extensão, a extensão e o Google Classroom já estarão sincronizados. Se a sala principal for iniciada na página do Google Classroom, você deve pressionar o botão 'Iniciar Sala Principal' na aba 'Aulas Felizes' sob 'Iniciar Aula' na extensão, que sincronizará a extensão com o Google Classroom."
  },
  "roomsHowTypes": {
    "message": "Apelidos, Códigos, URLs: "
  },
  "roomsHowTypes1": {
    "message": "Existem três tipos de links, explicados abaixo"
  },
  "roomsHowNick": {
    "message": "Apelido: "
  },
  "roomsHowNick1": {
    "message": "Um exemplo de apelido é"
  },
  "roomsHowNick2": {
    "message": "Apelidos não podem conter nenhum prefixo de URL, como g.co/meet/ ou meet.google.com/lookup/. Apelidos são escolhidos livremente, podem incluir números, mas devem estar em inglês (devem usar apelidos em inglês, sem caracteres chineses)"
  },
  "roomsHowNick3": {
    "message": "Apelidos de salas são verdes. Apelidos são dinâmicos, mudando URLs cada vez que são iniciados"
  },
  "roomsHowGcnick": {
    "message": "Apelido do Google Classroom: "
  },
  "roomsHowGcnick1": {
    "message": "Um exemplo é o URL completo do meet"
  },
  "roomsHowGcnick2": {
    "message": "ou os últimos 10 caracteres"
  },
  "roomsHowGcnick3": {
    "message": "No campo do link, você pode inserir o link completo do meet, ou os últimos 10 caracteres. Se você inserir o URL completo, a extensão removerá os caracteres anteriores, deixando apenas os últimos 10 caracteres. Neste exemplo, é g45j4fubqb"
  },
  "roomsHowGcnick4": {
    "message": "Apelidos do Google Classroom são verdes porque são dinâmicos, mudando URLs cada vez que são iniciados"
  },
  "roomsHowCode": {
    "message": "Código: "
  },
  "roomsHowCode1": {
    "message": "O código consiste em 12 caracteres, neste formato: três caracteres, um '-', quatro caracteres, um '-', e três caracteres. Um exemplo é"
  },
  "roomsHowCode2": {
    "message": "O código não é criado aleatoriamente por você, mas pelo Google Meet. Por exemplo, se você usar este URL: https://meet.google.com/new, um novo meet será iniciado, e no URL você pode ver esses 12 caracteres, que é o seu código"
  },
  "roomsHowCode3": {
    "message": "O código é estático porque sempre inicia o mesmo URL do meet."
  },
  "roomsHowUrl": {
    "message": "URL do Meet"
  },
  "roomsHowUrl1": {
    "message": "Se você deixar o campo do link em branco, a extensão"
  },
  "roomsHowUrl2": {
    "message": "automaticamente"
  },
  "roomsHowUrl3": {
    "message": "solicitará um URL de link do Google e o salvará. Ou você pode inserir diretamente um URL completo neste formato:"
  },
  "roomsHowUrl4": {
    "message": "URLs do Meet são estáticos porque sempre iniciam o mesmo URL sem mudar. No entanto, na aba 'Design Geral', há uma caixa de seleção 'Iniciar Novo URL Automaticamente', se esta opção for selecionada, um novo URL será gerado automaticamente cada vez que for iniciado. Se você selecionar esta opção, certifique-se de notificar os estudantes sobre o novo URL após a iniciação. Esta opção é mais adequada para salas de breakout do que para a sala principal"
  },
  "roomsHowUrl5": {
    "message": "URL de Dados: "
  },
  "roomsHowUrl6": {
    "message": "URLs de Dados precisam do URL completo, incluindo https://. Um exemplo é"
  },
  "roomsHowUrl7": {
    "message": "URLs de Dados são flexíveis e podem ser um site de ciência, site de matemática, site de história, site de música, etc."
  },
  "courseEnter": {
    "message": "Por favor, insira sua lista de cursos"
  },
  "courseCourse": {
    "message": " Curso"
  },
  "courseDesc": {
    "message": " Descrição do Curso"
  },
  "coursesDupe": {
    "message": " Não é possível salvar: Nome duplicado, o nome precisa ser único"
  },
  "coursesSaved": {
    "message": " Salvo"
  },
  "coursesNotYetSaved": {
    "message": "Alterações ainda não salvas"
  },
  "genSliderImg": {
    "message": "Imagem de fundo do controle deslizante"
  },
  "genSliderPos": {
    "message": "Posição da imagem"
  },
  "genSliderSize": {
    "message": "Tamanho da imagem"
  },
  "genSliderTextColor": {
    "message": "Cor do texto"
  },
  "genSliderBackColor": {
    "message": "Cor de fundo"
  },
  "genBroadImg": {
    "message": "Imagem de fundo da transmissão"
  },
  "genBroadPos": {
    "message": "Posição da imagem"
  },
  "genBroadSize": {
    "message": "Tamanho da imagem"
  },
  "genBroadTextColor": {
    "message": "Cor do texto"
  },
  "genBroadBackColor": {
    "message": "Cor de fundo"
  },
  "genAutoEnter": {
    "message": "Permitir que 'estranhos' entrem automaticamente na sala"
  },
  "genAutoEnter1": {
    "message": "Se selecionado, estranhos podem entrar automaticamente através do link da sala"
  },
  "genAutoEnter2": {
    "message": "Normalmente recomendado não selecionar (deixar em branco)"
  },
  "genAutoEnter3": {
    "message": "Por razões de segurança"
  },
  "genAutoJoin": {
    "message": "Para salas gerenciadas por esta extensão, pressione automaticamente o botão 'Entrar' quando iniciado. Este é um recurso conveniente"
  },
  "genAutoJoinMain": {
    "message": "Sala Principal"
  },
  "genAutoJoinBreak": {
    "message": "Sala de Breakout"
  },
  "genAutoNewUrl": {
    "message": "Mudar automaticamente links de salas 'estáticas' (azul escuro)"
  },
  "genAutoNewUrl1": {
    "message": "Cada vez que uma reunião é iniciada, um novo link do meet será gerado automaticamente. Esta opção é um método seguro, mas gerenciar o processo da sala se tornará um pouco mais complicado. Você precisa iniciar a reunião primeiro para saber qual é o link, depois notificar (enviar para) os estudantes o novo link. Normalmente, este recurso é mais adequado para salas de breakout. Se selecionado para a sala principal, você precisa iniciar a sala principal primeiro, saber o novo link e enviar o novo link para os estudantes (via e-mail, SMS, etc.), para que eles saibam como entrar na sala principal (qual é o URL)."
  },
  "genAutoNewUrl2": {
    "message": "Por favor, observe: Esta opção só se aplica a links de salas do tipo 'estáticas' (azul escuro) na aba de configurações de sala."
  },
  "genAutoNewUrl3": {
    "message": "Outros tipos de links de salas (apelidos verdes, códigos azul claro) não são afetados por esta opção."
  },
  "genAutoNewUrlMain": {
    "message": "Sala Principal"
  },
  "genAutoNewUrlBreak": {
    "message": "Sala de Breakout"
  },
  "coursesExpimp": {
    "message": "Exportar ou importar todos os dados desta extensão"
  },
  "coursesExpimpWarn": {
    "message": "Nota especial: Importar substituirá todos os dados existentes desta extensão"
  },
  "coursesExp1": {
    "message": "Exportar todos os dados desta extensão"
  },
  "coursesExp2": {
    "message": "Arquivo (.txt)"
  },
  "coursesExp3": {
    "message": "Exportar"
  },
  "coursesImp1": {
    "message": "Importar todos os dados desta extensão"
  },
  "coursesImp2": {
    "message": "Arquivo (.txt)"
  },
  "coursesImp3": {
    "message": "Importar"
  },
  "coursesBuiltWith": {
    "message": "Feito com ❤️ por Robert Hudek"
  },
  "roomsExpimp": {
    "message": "Exportar ou importar dados de salas de breakout para este curso"
  },
  "roomsPopupTitle": {
    "message": "Curso: "
  },
  "roomsExp1": {
    "message": "Exportar dados para este curso"
  },
  "roomsExp2": {
    "message": "Arquivo (.txt)"
  },
  "roomsExp3": {
    "message": "Exportar"
  },
  "roomsImp1": {
    "message": "Importar dados para este curso"
  },
  "roomsImp2": {
    "message": "Arquivo (.txt)"
  },
  "roomsImp3": {
    "message": "Importar"
  },
  "roomsBuiltWith": {
    "message": "Feito com ❤️ por Robert Hudek"
  },
  "errorAutoCreateLink": {
    "message": "Houve um problema ao solicitar automaticamente um link do meet do Google. Por favor, certifique-se de que você está conectado à sua conta do Google. Se já estiver conectado, use este link para sair e fazer login novamente: https://accounts.google.com/SignoutOptions. Isso fará com que você saia de todas as contas conectadas atualmente (desculpe o inconveniente), depois certifique-se de que a primeira conta que você conectar é a sua conta do Google de ensino. A ordem de login é importante; a primeira conta que você conectar será sua conta do Google Meet."
  },
  "errorNick1": {
    "message": "Houve um problema ao gerar automaticamente um link para o apelido:"
  },
  "errorNick2": {
    "message": "Por favor, certifique-se de que você está conectado à sua conta do Google. Se já estiver conectado, e confirmou que sua conta do Google é Google Suite, Educação, etc., que fornece o recurso de apelido (contas gerais gratuitas do Google não fornecem o recurso de apelido). Se sua conta fornecer este recurso e estiver conectada, use este link para sair e fazer login novamente: https://accounts.google.com/SignoutOptions. Isso fará com que você saia de todas as contas conectadas atualmente (desculpe o inconveniente), depois certifique-se de que a primeira conta que você conectar é a sua conta do Google de ensino. A ordem de login é importante; a primeira conta que você conectar será sua conta do Google Meet. Se sua conta do Google não fornecer o recurso de apelido, por favor, crie apenas links estáticos (azul escuro) ou de código (azul claro)"
  },
  "errorBouncingBalls": {
    "message": "Há uma janela do meet que não pode sincronizar. Por favor, feche todas as janelas do meet abertas atualmente, incluindo este painel de controle, depois reabra este painel de controle e reinicie a sala principal e as salas de breakout. Fique tranquilo, fechar a janela do meet não apagará nem interferirá com os estudantes dentro. Se você tiver muitas janelas abertas, pode não encontrar todas as janelas do meet. Neste caso, o método mais simples é fechar todas as janelas abertas atualmente e reabri-las, porque se uma janela antiga do meet permanecer, a extensão ainda não conseguirá praticar a sincronização. ***Não é necessário excluir a extensão e fazer o download novamente. Basta fechar todas as janelas do meet abertas primeiro, depois reabra este painel de controle e use este painel de controle para abrir a sala principal e as salas de breakout."
  },
  "msgAllSync": {
    "message": "Sucesso: Todas as janelas do meet sincronizadas (Todos sincronizados com sucesso)"
  },
  "msgBreakoutSync": {
    "message": "Sucesso: Todas as salas de breakout sincronizadas (Breakouts sincronizados com sucesso)"
  },
  "msgMainSync": {
    "message": "Sucesso: Sala principal sincronizada (Sala principal sincronizada)"
  },
  "adhocAutosend": {
    "message": "Novo!!! Envie automaticamente as atribuições de breakout para o chat do meet"
  },
  "btnAutosend": {
    "message": "1. Enviar para o chat"
  },
  "warning8Rooms": {
    "message": "O microfone do Google Meet tem um limite de 7 salas de grupos"
  }
}
