{
  "extName": {
    "message": "Google Meet Breakout ដោយ Robert Hudek"
  },
  "extDesc": {
    "message": "ឥតគិតថ្លៃទាំងស្រុង និងទិន្នន័យរបស់អ្នកមានសុវត្ថិភាព។ ការបញ្ចូល Google Classroom, ការគ្រប់គ្រង Slider, ឈ្មោះហៅក្រៅ, ការណែនាំជំនួយ"
  },
  "title": {
    "message": "Breakout"
  },
  "myCourse": {
    "message": "វគ្គសិក្សារបស់ខ្ញុំ"
  },
  "myCourseDesc": {
    "message": "វគ្គសិក្សារបស់ខ្ញុំផ្ទាល់"
  },
  "myName": {
    "message": "Robert Hudek"
  },
  "headline1a": {
    "message": "ឥតគិតថ្លៃក្នុងការប្រើប្រាស់ គ្មានការលេចធ្លាយទិន្នន័យ,"
  },
  "headline1b": {
    "message": "Robert"
  },
  "headline1c": {
    "message": "បង្កើតដោយ,"
  },
  "headline1d": {
    "message": "បានអត្ថាធិប្បាយ,"
  },
  "headline1e": {
    "message": "កំណត់ត្រា"
  },
  "headlineTryThemes": {
    "message": "សាកល្បងស្បែកថ្មីៗ"
  },
  "toolTipRetile": {
    "message": "កែទម្រង់បង្អួច"
  },
  "toolTipToolbar": {
    "message": "លាក់/បង្ហាញ Toolbar នៅខាងក្រោម Meet"
  },
  "onlineVideoTitle": {
    "message": "វីដេអូសិក្សា (ចិន v17.3)"
  },
  "onlineVideoHref": {
    "message": "https://youtu.be/5oGmIL3pmP4"
  },
  "audioHeadline": {
    "message": "វិធីដោះស្រាយបញ្ហាសម្លេងក្រលេក, ចុចទីនេះ"
  },
  "audioFixTitle": {
    "message": "ដំណោះស្រាយថ្មីសម្រាប់បញ្ហាសម្លេងក្រលេកចៃដន្យ"
  },
  "audioFixIntro": {
    "message": "ខ្ញុំណែនាំឱ្យទុកជម្រើសនេះក្នុងស្ថានភាពដែលបានត្រួតពិនិត្យ (លំនាំដើម)។ ប្រសិនបើអ្នកប្រទះឃើញបញ្ហាស្ថេរភាពសម្លេង ឬបញ្ហាផ្សេងៗ ក្រោយពេលបើកជម្រើសនេះ សូមផ្ញើអ៊ីមែលទៅ robert@hudektech.com ។ ការត្រួតពិនិត្យ (o) ប្រើដំណោះស្រាយចាស់ (មិនបានណែនាំ)។ ប្រសិនបើអ្នកប្តូរស្ថានភាព (x ឬ o) សូមចងចាំបិទសម័យ Meet ទាំងអស់ឡើងវិញ ដោយសារការកែប្រែនេះប្តូរទៅទម្រង់សម្លេង ដែលអាចបណ្តាលឱ្យផ្នែកបន្ថែមមិនស្គាល់ស្ថានភាពបើកឬបិទសម្លេង។ ជារៀងរាល់ពេលខ្ញុំណែនាំឱ្យទុកវាថត (X)។"
  },
  "audioFixFirst": {
    "message": "តើធ្វើដូចម្តេចដើម្បីចូលរួមក្នុងដំណោះស្រាយនេះ?"
  },
  "audioFixOptin": {
    "message": "តើធ្វើដូចម្តេចដើម្បីចូលរួមក្នុងដំណោះស្រាយនេះ?"
  },
  "audioFixOptin1": {
    "message": "សូមត្រួតពិនិត្យ (x)"
  },
  "audioFixOptin2": {
    "message": "បិទសម័យ Meet ដែលបានបើក (ប្រសិនបើមាន)"
  },
  "audioFixOptin3": {
    "message": "បើកសម័យ Meet ដែលបានបិទឡើងវិញ (ប្រសិនបើមាន)"
  },
  "audioFixSecond": {
    "message": "ប្រសិនបើអ្នកប្រទះឃើញបញ្ហាជាមួយដំណោះស្រាយថ្មី អ្នកអាចត្រឡប់ទៅដំណោះស្រាយដើម"
  },
  "audioFixFallback": {
    "message": "តើធ្វើដូចម្តេចដើម្បីចូលរួមក្នុងដំណោះស្រាយនេះ?"
  },
  "audioFixFallback1": {
    "message": "សូមត្រួតពិនិត្យ (ទទេ)"
  },
  "audioFixFallback2": {
    "message": "បិទសម័យ Meet ដែលបានបើក (ប្រសិនបើមាន)"
  },
  "audioFixFallback3": {
    "message": "បើកសម័យ Meet ដែលបានបិទឡើងវិញ (ប្រសិនបើមាន)"
  },
  "audioFixCheckbox": {
    "message": "ប្រើដំណោះស្រាយថ្មី"
  },
  "audioFixRecommend": {
    "message": "(បានណែនាំ)"
  },
  "meet": {
    "message": "Meet"
  },
  "rooms": {
    "message": "បន្ទប់"
  },
  "courses": {
    "message": "វគ្គសិក្សា"
  },
  "settings": {
    "message": "ទូទៅ"
  },
  "btnStudentsReport": {
    "message": "សិស្ស"
  },
  "btnRoomsReport": {
    "message": "ថ្នាក់"
  },
  "broadcast": {
    "message": "ផ្សព្វផ្សាយទៅបន្ទប់បែកចែកទាំងអស់"
  },
  "sliderDefault": {
    "message": "Breakout"
  },
  "defaultAccount": {
    "message": "គណនីរបស់អ្នកគឺ"
  },
  "startClass": {
    "message": "ចាប់ផ្តើមថ្នាក់"
  },
  "assignBreakoutsAdhoc": {
    "message": "Breakouts សម្រាប់ភ្លាមៗ"
  },
  "assignBreakoutsPre": {
    "message": "Breakouts កំណត់សំរាប់មុន"
  },
  "adhoc0": {
    "message": "សម្គាល់: គ្រូចាំបាច់ត្រូវផ្ញើតំណទៅសិស្ស ហើយសិស្សអាចចូលបន្ទប់បែកដោយចុចតំណនោះដោយស្ម័គ្រចិត្ត។"
  },
  "adhoc1": {
    "message": "ជំហានទី 1: ផ្សំក្រុមសិស្ស មានវិធីជាច្រើន"
  },
  "adhoc1a": {
    "message": "ការចែកក្រុមដោយចៃដន្យ: ចុចប៊ូតុង 'ចៃដន្យ'។ អ្នកអាចបន្តចុចប៊ូតុងនេះរហូតដល់អ្នករកឃើញការចែកក្រុមដែលអ្នកចូលចិត្ត។ អ្នកក៏អាចកែសម្រួលក្រុមដោយចុច និងទាញសិស្សពីក្រុមមួយទៅក្រុមមួយទៀត (វិធីទីពីរ)"
  },
  "adhoc1b": {
    "message": "ការកែសម្រួលដោយដៃ: ចុចឈ្មោះសិស្សហើយទាញវារវាងក្រុម។"
  },
  "adhoc1c": {
    "message": "ដកចេញពីការចែកក្រុមដោយចៃដន្យ: ចុចឈ្មោះសិស្សដើម្បីប្តូរដាក់កាត់។"
  },
  "adhoc1d": {
    "message": "ការដកដោយដៃ: ចុចឈ្មោះសិស្សហើយទាញវាទៅខាងឆ្វេង។"
  },
  "adhoc11a": {
    "message": "(ចុចទីនេះសំរាប់ការពន្យល់) ហេតុអ្វីខ្ញុំមិនអាចមើលឃើញសិស្សទាំងអស់នៅតំបន់ចែកក្រុម?"
  },
  "adhoc11b": {
    "message": "ទីនេះ"
  },
  "adhoc12a": {
    "message": "(ចុចទីនេះសំរាប់ការពន្យល់) ហេតុអ្វីខ្ញុំមិនអាចមើលឃើញសិស្សទាំងអស់?"
  },
  "adhoc12b": {
    "message": "ទីនេះ"
  },
  "adhoc13a": {
    "message": "អ្នកប្រើ Google Classroom,"
  },
  "adhoc13b": {
    "message": "ត្រូវប្រាកដថាតំណសាលាសំខាន់បង្ហាញពណ៌បៃតងក្នុងផ្ទាំងការកំណត់ 'Classroom' ហើយ 'ឈ្មោះហៅក្រៅ' គឺតួអក្សរចុងក្រោយ 10 នៃតំណ Google Classroom meet។ បន្ទាប់មកចុចប៊ូតុង 'ចាប់ផ្តើមបន្ទប់សំខាន់'។"
  },
  "adhoc2": {
    "message": "ជំហានទី 2 និង 3: ចម្លងតំណបន្ទប់បែក និងបញ្ជីក្រុមសិស្ស"
  },
  "adhoc2a": {
    "message": "នៅពេលដែលអ្នកបានផ្គូរផ្គងសិស្សត្រឹមត្រូវហើយ សូមចុច"
  },
  "adhoc2b": {
    "message": "ទីនេះ"
  },
  "adhoc2c": {
    "message": "."
  },

  "btnRandom": {
    "message": "ចៃដន្យ"
  },
  "lblStudents": {
    "message": "សិស្ស"
  },
  "lblBreakoutRooms": {
    "message": "បន្ទប់បែក"
  },
  "lblBreakoutAssigns": {
    "message": "ក្រុម"
  },
  "popupHelpAdhoc": {
    "message": "Breakouts សម្រាប់ភ្លាមៗ"
  },
  "popupHelpAdhocStep2": {
    "message": "ជំហានទី 2: ចម្លង និងបិទភ្ជាប់តំណបន្ទប់បែក"
  },
  "popupHelpAdhocStep2a": {
    "message": "ចុច"
  },
  "popupHelpAdhocStep2b": {
    "message": "ទីនេះ"
  },
  "popupHelpAdhocStep2c": {
    "message": "ដើម្បីចម្លងតំណបន្ទប់បែក រួចបិទភ្ជាប់នៅក្នុងការជជែកទូទៅ (command/control v)"
  },
  "popupHelpAdhocNumwords2a": {
    "message": "ការចម្លងនេះមានតែ"
  },
  "popupHelpAdhocNumwords2b": {
    "message": "តួអក្សរ ដែលទាបជាងកំណត់ 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកអាចចម្លង-បិទភ្ជាប់វាទាំងមូលម្តង"
  },
  "popupHelpAdhocNumwords2c": {
    "message": "ការចម្លងនេះមាន"
  },
  "popupHelpAdhocNumwords2d": {
    "message": "តួអក្សរ ដែលលើស 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកត្រូវចម្លង និងបិទភ្ជាប់ជាសំរាប់ម្តងៗ ចំណីនីមួយៗកុំឱ្យលើស 500 តួអក្សរ។"
  },
  "popupHelpAdhocStep3": {
    "message": "ជំហានទី 3: ចម្លង និងបិទភ្ជាប់បញ្ជីក្រុមសិស្ស"
  },
  "popupHelpAdhocStep3a": {
    "message": "ចុច"
  },
  "popupHelpAdhocStep3b": {
    "message": "ទីនេះ"
  },
  "popupHelpAdhocStep3c": {
    "message": "ដើម្បីចម្លងបញ្ជីក្រុមសិស្ស រួចបិទភ្ជាប់នៅក្នុងការជជែកទូទៅ (command/control v)"
  },
  "popupHelpAdhocNumwords3a": {
    "message": "ការចម្លងនេះមានតែ"
  },
  "popupHelpAdhocNumwords3b": {
    "message": "តួអក្សរ ដែលទាបជាងកំណត់ 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកអាចចម្លង-បិទភ្ជាប់វាទាំងមូលម្តង"
  },
  "popupHelpAdhocNumwords3c": {
    "message": "ការចម្លងនេះមាន"
  },
  "popupHelpAdhocNumwords3d": {
    "message": "តួអក្សរ ដែលលើស 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកត្រូវចម្លង និងបិទភ្ជាប់ជាសំរាប់ម្តងៗ ចំណីនីមួយៗកុំឱ្យលើស 500 តួអក្សរ។"
  },
  "pre1": {
    "message": "ជំហានទី 1: ចម្លងបញ្ជីក្រុមដែលបានរៀបចំរួចមុន"
  },
  "pre1a": {
    "message": "ឧទាហរណ៍ ចម្លងបញ្ជីក្រុមពីឯកសារ MS Word រួចបិទភ្ជាប់វានៅក្នុងការជជែកទូទៅ។ បែបនេះសិស្សនឹងដឹងថាបន្ទប់ចែករបស់ខ្លួនជាដូចម្តេច"
  },
  "pre1b": {
    "message": "សំរាប់ការចម្លង-បិទភ្ជាប់នីមួយៗ ចំណាំថា ការជជែករបស់ Google Meet មានកំណត់ 500 តួអក្សរ ដូច្នេះអ្នកប្រហែលត្រូវចម្លង និងបិទភ្ជាប់ជាសំរាប់ច្រើនដង"
  },
  "pre2": {
    "message": "ជំហានទី 2: ចម្លងតំណបន្ទប់បែក"
  },
  "pre2a": {
    "message": "សូមចុច"
  },
  "pre2b": {
    "message": "ទីនេះ"
  },
  "pre2c": {
    "message": "រួចបិទភ្ជាប់វានៅក្នុងការជជែកទូទៅ"
  },
  "preNumwords2a": {
    "message": "ការចម្លងនេះមានតែ"
  },
  "preNumwords2b": {
    "message": "តួអក្សរ ដែលទាបជាងកំណត់ 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកអាចចម្លង-បិទភ្ជាប់វាទាំងមូលម្តង"
  },
  "preNumwords2c": {
    "message": "ការចម្លងនេះមាន"
  },
  "preNumwords2d": {
    "message": "តួអក្សរ ដែលលើស 500 តួអក្សរសំរាប់ចម្លង-បិទភ្ជាប់ម្តងសំរាប់ពេលតែមួយ ដូច្នេះអ្នកត្រូវចម្លង និងបិទភ្ជាប់ជាសំរាប់ម្តងៗ ចំណីនីមួយៗកុំឱ្យលើស 500 តួអក្សរ។"
  },
  "helpNickname": {
    "message": "តើអ្វីខ្លះ: ឈ្មោះហៅក្រៅ, កូដ, URLs?"
  },
  "helpNickname1a": {
    "message": "ឈ្មោះហៅក្រៅ:"
  },
  "helpNickname1b": {
    "message": "ឈ្មោះហៅក្រៅគឺជាឈ្មោះដែលគ្រូបានជ្រើសរើសដោយសេរី ដើម្បីចាប់ផ្តើម Meet បានយ៉ាងងាយស្រួល។ នៅក្នុងអង្គភាពមួយ (ដូចជាសាលា) 'ឈ្មោះហៅក្រៅ' គឺជាឈ្មោះមួយដែលមានតែមួយ ដូច្នេះសូមចំណាំថាកុំប្រើឈ្មោះដែលគ្រូម្នាក់ទៀតកំពុងប្រើ ម្យ៉ាងវិញនឹងធ្វើឱ្យ Meet របស់គ្រូនោះមានបញ្ហា។ ដើម្បីបង្ហៀរការប្រើឈ្មោះស្ទួនសាលាមិនដូចគ្នា អ្នកអាចកំណត់ច្បាប់សំរាប់ការបង្កើតឈ្មោះ: ឈ្មោះពេញ, វគ្គសិក្សា, ឬជ្រើសរើសដោយសេរី។ ឧទាហរណ៍: huhaoyang_math1_050810 ។ សាលាបីយើងខុសគ្នាគ្មានបញ្ហា។\n\n\rចំណាំ: ឈ្មោះហៅក្រៅត្រូវសរសេរជាភាសាអង់គ្លេស។"
  },
  "helpNickname1c": {
    "message": "អ្នកត្រូវប្រើភាសាអង់គ្លេសសម្រាប់ឈ្មោះហៅក្រៅ"
  },
  "helpNickname1d": {
    "message": "កុំបញ្ចូលឈ្មោះទំព័រប្រកាស URL នៅក្នុងឈ្មោះហៅក្រៅឲ្យបាន។ ឧទាហរណ៍ g.co/meet/ ឬ meet.google.com/lookup/ នៅក្នុងឈ្មោះហៅក្រៅនេះមិនត្រូវបានអនុញ្ញាតឡើយ។ លើកលែងតែ Google Classroom អ្នកអាចបញ្ចូលតំណ Meet ពេញ ដែលបានពន្យល់នៅខាងក្រោម"
  },
  "helpNickname2": {
    "message": "សម្គាល់សំរាប់គ្រូ Google Classroom: "
  },
  "helpNickname2a": {
    "message": " នៅទីនេះគ្រូអាចបញ្ចូលតំណ 'Meet' ពេញពី Google Classroom ហើយផ្នែកបន្ថែមនឹងត្រងតួអក្សរចុងក្រោយ 10 ពីតំណ Meet នេះ ដែលគឺជាឈ្មោះហៅក្រៅដែលបានកំណត់ដោយប្រព័ន្ធ Google Classroom."
  },
  "helpNickname3": {
    "message": "ឧទាហរណ៍ តំណ Google Classroom Meet របស់ខ្ញុំគឺ https://meet.google.com/lookup/g45j4fubqb ។ ខ្ញុំចម្លងនិងបិទភ្ជាប់ URL ទាំងមូលនេះ ហើយផ្នែកបន្ថែមនឹងត្រងតួអក្សរចុងក្រោយ 10: g45j4fubqb ។ នេះគឺជាឈ្មោះហៅក្រៅដែលបានកំណត់ដោយ Google Classroom, g45j4fubqb"
  },
  "helpCode": {
    "message": " កូដ: "
  },
  "helpCode1a": {
    "message": "កូដនេះមាន 12 តួអក្សរ៖ តួអក្សរបី, តួអក្សរ '-', តួអក្សរបួន, តួអក្សរ '-', ហើយតួអក្សរតួក៏ចាប់ផ្តើមទៀត។ ឧទាហរណ៍គឺ: abc-defg-hij ។ សូមកំណត់ចំពោះគណនីនេះ។ នេះគឺជាតួអក្សរដែលត្រូវដើម្បីបង្កើត Google Meet URL, ឧទាហរណ៍: https://meet.google.com/sik-akes-ilq?user=0 ។ នេះគឺជាកូដសំរាប់ sik-akes-ilq"
  },
  "helpUrl": {
    "message": "URL: "
  },
  "helpUrl1a": {
    "message": "URLs អាចជាអ្វីក៏បាន។ ឧទាហរណ៍ Google Meet URL ពេញ: https://meet.google.com/abc-defg-hij ។ ឬគេហទំព័រដែលគ្រូចង់ប្រើក្នុងថ្នាក់សិក្សា ដូចជា: https://en.wikipedia.org/wiki/Astronomy, ឬ https://www.freecodecamp.org/, ឬ YouTube https://youtu.be/C4_uJmH9hmc"
  },

  "muteRemove": {
    "message": "បិទសំឡេង, ដកសិស្សចេញ"
  },
  "reports": {
    "message": "របាយការណ៍"
  },
  "dropdownCourse": {
    "message": "វគ្គសិក្សា"
  },
  "dropdownBreakouts": {
    "message": "Breakouts"
  },
  "default1": {
    "message": "ប្រសិនបើគណនីខាងលើត្រឹមត្រូវ គ្មានសកម្មភាពបន្ថែមណាទេ"
  },
  "default2": {
    "message": "ប្រសិនបើគណនីខុសសូមអនុវត្តការណែនាំខាងក្រោម"
  },
  "default3a": {
    "message": "សូមចុច"
  },
  "default3b": {
    "message": "ទីនេះ"
  },
  "default3c": {
    "message": "ដើម្បីគ្រប់គ្រងតំរូវ Google Accounts"
  },
  "default4": {
    "message": "ចាកចេញពីគណនីទាំងអស់"
  },
  "default5a": {
    "message": "Google Meet Account របស់អ្នកគឺគណនីដែលអ្នកចូលជាមុនដំបូង។ ប្រសិនបើគណនីដែលអ្នកចង់ប្រើមិនមែនជាគណនីដែលបានចូលមុនគឺអ្នកត្រូវចាកចេញពីគណនីទាំងអស់សិន រួចចូលឡើងវិញ ដើម្បីធ្វើឲ្យគណនីដែលអ្នកចង់ប្រើសំរាប់ Google Meet ជាគណនីចូលមុន"
  },
  "default5b": {
    "message": "វាគឺជាការសំខាន់ដែលអ្នកត្រូវប្រើគណនីតែមួយដើម្បីកំណត់និងចាប់ផ្តើមជំនួប"
  },
  "default5c": {
    "message": "គណនីដែលបានប្រើសំរាប់កំណត់និងចាប់ផ្តើមជំនួបនឹងត្រូវបានសម្គាល់ជាម្ចាស់ Google Meet Account"
  },
  "default6": {
    "message": "ចូលឡើងវិញតាមលំដាប់ត្រឹមត្រូវ ហើយអ្នកអាចកំណត់និងចាប់ផ្តើមជំនួប"
  },
  "btnOpenMain": {
    "message": "សំខាន់"
  },
  "btnOpenMain1": {
    "message": "សំខាន់"
  },
  "btnOpenMainRam": {
    "message": "សំខាន់"
  },
  "btnOpenBreakouts": {
    "message": "Breakout"
  },
  "btnOpenAll": {
    "message": "ទាំងអស់"
  },
  "checkRamOld": {
    "message": "ជម្រើស RAM ទាប: មិនត្រូវបានជ្រើសយ៉ាងធម្មតា។ ប្រសិនបើ RAM តូចជាង 8G អ្នកអាចជ្រើសយកវា។ បន្ទាប់ពីជ្រើស វានឹងបើកបន្ទប់សំខាន់ និងបន្ទប់បែក ទាំងឡាយក៏អាចមើលបានតែបន្ទប់មួយ។ ប្រើតូចវាជម្រើសដែលនឹងសំរាប់បិទសម្លេងបន្ទប់បន្តបន្ទប់"
  },
  "checkRam": {
    "message": "ជម្រើស RAM ទាប: សំរាប់ RAM តូចជាង 8G"
  },
  "btnRam": {
    "message": "បើកវីដេអូ ប្រើតូចដើម្បីបើកវីដេអូតាមលំដាប់"
  },
  "checkRam2": {
    "message": "ការណែនាំ"
  },
  "muteAllMain": {
    "message": "បិទសម្លេងទាំងអស់: បន្ទប់សំខាន់"
  },
  "muteAllBreakouts": {
    "message": "បិទសម្លេងទាំងអស់: បន្ទប់បែកទាំងអស់"
  },
  "muteAllRooms": {
    "message": "បិទសម្លេងទាំងអស់: បន្ទប់សំខាន់ និងបន្ទប់បែកទាំងអស់"
  },
  "muteAllThis": {
    "message": "បិទសម្លេងទាំងអស់: បន្ទប់នេះ (តូច)"
  },
  "removeAllThis": {
    "message": "ដកទាំងអស់: បន្ទប់នេះ (តូច)"
  },
  "removeBreakouts": {
    "message": "ដកទាំងអស់: បន្ទប់បែកទាំងអស់"
  },
  "hangupBreakouts": {
    "message": "បិទបន្ទប់បែកទាំងអស់"
  },
  "removeMain": {
    "message": "ដកទាំងអស់: បន្ទប់សំខាន់"
  },
  "hangupMain": {
    "message": "បិទបន្ទប់សំខាន់"
  },
  "reportsClipboard": {
    "message": "ចម្លងទៅក្តារតម្រៀប"
  },
  "reportsCsv": {
    "message": "ទាញយកឯកសារ CSV ក្នុងពេលតែមួយ"
  },

  "reportsLinks": {
    "message": "តំណបន្ទប់បែក"
  },
  "reportsAttendance": {
    "message": "បញ្ជីវត្តមាន"
  },
  "reportsAssignments": {
    "message": "ការចាត់ថ្នាក់ក្រុមសិស្ស"
  },
  "reportsGroups": {
    "message": "ក្រុមសិស្ស"
  },
  "instructRoomLinks": {
    "message": "ការណែនាំអំពីការបញ្ចូលតំណបន្ទប់"
  },
  "subHeadingRooms": {
    "message": "បន្ទប់"
  },
  "code": {
    "message": "កូដ"
  },
  "url": {
    "message": "URL"
  },
  "nickname": {
    "message": "ឈ្មោះហៅក្រៅ"
  },
  "nicknameHelplink": {
    "message": "ជំនួយ"
  },
  "genDisplay": {
    "message": "ទម្រង់បន្ទប់បែក"
  },
  "genTiles": {
    "message": "Tiles: បង្អួចឯករាជ្យ"
  },
  "genTabs": {
    "message": "Tabs: បង្អួច Tabs"
  },
  "genToolbarColor": {
    "message": "ពណ៌ Toolbar Meet"
  },
  "genSolid": {
    "message": "ពណ៌ Solid"
  },
  "genGrad": {
    "message": "Gradient"
  },
  "genDropSolid": {
    "message": "ពណ៌ Solid"
  },
  "genDropEnd": {
    "message": "ចុង"
  },
  "genDropMid": {
    "message": "កណ្ដាល"
  },
  "rptYes": {
    "message": "បាទ/ចាស"
  },
  "rptNo": {
    "message": "ទេ"
  },
  "rptTitleSSR": {
    "message": "ស្ថានភាពសិស្ស"
  },
  "rptStudent": {
    "message": "សិស្ស"
  },
  "rptMain": {
    "message": "ក្នុងបន្ទប់សំខាន់"
  },
  "rptActualRoom": {
    "message": "បន្ទប់បែកពិតប្រាកដ"
  },
  "rptAssignRoom": {
    "message": "បន្ទប់បែកដែលបានចាត់ថ្នាក់"
  },
  "rptTitleBRSR": {
    "message": "ស្ថានភាពបន្ទប់បែក"
  },
  "rptBreakoutRoom": {
    "message": "បន្ទប់បែក"
  },
  "rptActualStudent": {
    "message": "សិស្សពិតប្រាកដ"
  },
  "rptAssignStudent": {
    "message": "សិស្សដែលបានចាត់ថ្នាក់"
  },
  "setTimer": {
    "message": "កំណត់ម៉ោង"
  },
  "timerHrs": {
    "message": "ម៉ោង"
  },
  "timerMin": {
    "message": "នាទី"
  },
  "timerSec": {
    "message": "វិនាទី"
  },
  "timerStart": {
    "message": "ចាប់ផ្តើម"
  },
  "timerStop": {
    "message": "បញ្ឈប់"
  },
  "timerReset": {
    "message": "កំណត់ឡើងវិញ"
  },
  "enterCourses": {
    "message": "សូមបញ្ចូលវគ្គសិក្សារបស់អ្នក"
  },
  "firstRoomMain": {
    "message": "ជួរទីមួយគឺបន្ទប់សំខាន់, ជួរបន្ទាប់គឺបន្ទប់បែក"
  },
  "linksSaved": {
    "message": "តំណបន្ទប់បានរក្សាទុក"
  },
  "mainName": {
    "message": "សំខាន់"
  },
  "roomsDupe": {
    "message": "មិនអាចរក្សាទុកបាន: ឈ្មោះបន្ទប់ឬតំណមិនត្រូវបានស្ទួន"
  },
  "roomsCreatingUrl": {
    "message": "កំពុងបង្កើតនិងរក្សាទុកតំណបន្ទប់"
  },
  "roomsSaved": {
    "message": "បន្ទប់និងតំណត្រូវបានរក្សាទុក"
  },
  "roomsNotYetSaved": {
    "message": "សម្គាល់: ការកែប្រែនេះមិនទាន់បានរក្សាទុកនៅឡើយទេ"
  },
  "roomsUndo": {
    "message": "បានស្តារ"
  },
  "roomsNeedName": {
    "message": "មិនអាចរក្សាទុកបានទេ: បន្ទប់នីមួយៗត្រូវការឈ្មោះ"
  },
  "roomsHowStart": {
    "message": "វិធីងាយបំផុត: "
  },
  "roomsHowStart1": {
    "message": "នៅក្នុងវាលតំណ សូមទុកវាឲ្យទទេ។ ចុចប៊ូតុងរក្សាទុក (ពណ៌ខៀវ) ប្រព័ន្ធនឹងដាក់ស្នើតំណ Meet ពី Google ដោយស្វ័យប្រវត្តិ ហើយរក្សាទុកវានៅទីនេះ។ អ្នកត្រូវបំពេញតែឈ្មោះបន្ទប់។ តំណស្វ័យប្រវត្តិនេះគឺជាតំណ Static មិនត្រូវបានប្ដូរទេ"
  },
  "roomsHowGc": {
    "message": "គ្រូ Google Classroom: "
  },
  "roomsHowGc1": {
    "message": "សូមចម្លងតំណ Meet ពីផ្ទាំងចំណងជើង Google Classroom រួចបិទភ្ជាប់វានៅក្នុងវាលតំណនៅទីនេះ។ ឧទាហរណ៍ តំណ Meet របស់ខ្ញុំគឺ https://meet.google.com/lookup/g45j4fubqb ។ បន្ទាប់ពីបញ្ចូលតំណនៅក្នុងវាលនេះ ផ្នែកបន្ថែមនឹងដកក្រមផ្នែកចុងមុននៃតំណ ដោយទុកតែតួអក្សរចុងក្រោយ 10 ។ ក្នុងឧទាហរណ៍របស់ខ្ញុំ វាគឺ g45j4fubqb"
  },
  "roomsHowGc2": {
    "message": "g45j4fubqb"
  },
  "roomsHowGc3": {
    "message": "ប្រសិនបើបន្ទប់សំខាន់ត្រូវបានចាប់ផ្តើមដោយផ្នែកបន្ថែមនេះ ផ្នែកបន្ថែមនឹងសមស្របជាមួយ Google Classroom រួចហើយ។ ប្រសិនបើបន្ទប់សំខាន់ត្រូវបានចាប់ផ្តើមនៅលើគេហទំព័រ Google Classroom អ្នកត្រូវចុចប៊ូតុង 'ចាប់ផ្តើមបន្ទប់សំខាន់' នៅក្នុងផ្ទាំង 'Happy Classes' នៅក្រោម 'ចាប់ផ្តើមថ្នាក់' នៅក្នុងផ្នែកបន្ថែម ដើម្បីធ្វើសមនស្មើជាមួយ Google Classroom។"
  },
  "roomsHowTypes": {
    "message": "ឈ្មោះហៅក្រៅ, កូដ, URLs: "
  },
  "roomsHowTypes1": {
    "message": "មានតួអក្សរតំណបី ដែលបានពន្យល់ខាងក្រោម"
  },
  "roomsHowNick": {
    "message": "ឈ្មោះហៅក្រៅ: "
  },
  "roomsHowNick1": {
    "message": "ឧទាហរណ៍របស់ឈ្មោះហៅក្រៅគឺ"
  },
  "roomsHowNick2": {
    "message": "ឈ្មោះហៅក្រៅមិនអាចមានតួអក្សរ URL, ដូចជា g.co/meet/ ឬ meet.google.com/lookup/ ។ ឈ្មោះហៅក្រៅគឺជាឈ្មោះដែលបានជ្រើសដោយសេរី អាចមានលេខក៏បាន តែត្រូវតែសរសេរជាអង់គ្លេស (ត្រូវតែប្រើឈ្មោះហៅក្រៅអង់គ្លេស មិនត្រូវមានតួអក្សរចិន)"
  },
  "roomsHowNick3": {
    "message": "ឈ្មោះហៅក្រៅថ្នាក់ពណ៌បៃតង។ ឈ្មោះហៅក្រៅជាតំណ Dynamic ដែលត្រូវបានប្ដូររាល់ពេលដែលបានចាប់ផ្តើម"
  },
  "roomsHowGcnick": {
    "message": "ឈ្មោះហៅក្រៅ Google Classroom: "
  },
  "roomsHowGcnick1": {
    "message": "ឧទាហរណ៍ជាតំណ Meet ពេញ"
  },
  "roomsHowGcnick2": {
    "message": "ឬតួអក្សរចុងក្រោយ 10"
  },
  "roomsHowGcnick3": {
    "message": "នៅក្នុងវាលតំណ អ្នកអាចបញ្ចូលតំណ Meet ទាំងមូល ឬតួអក្សរចុងក្រោយ 10 ។ ប្រសិនបើអ្នកបញ្ចូល URL ទាំងមូល ផ្នែកបន្ថែមនឹងដកក្រមផ្នែកចុងមុននៃតំណ ដោយទុកតែតួអក្សរចុងក្រោយ 10 ។ ក្នុងឧទាហរណ៍នេះ វាគឺ g45j4fubqb"
  },
  "roomsHowGcnick4": {
    "message": "ឈ្មោះហៅក្រៅ Google Classroom ពណ៌បៃតងព្រោះវាគឺជាតំណ Dynamic ដែលត្រូវបានប្ដូររាល់ពេលដែលបានចាប់ផ្តើម"
  },
  "roomsHowCode": {
    "message": "កូដ: "
  },
  "roomsHowCode1": {
    "message": "កូដនេះមាន 12 តួអក្សរ, តាមទម្រង់នេះ៖ តួអក្សរបី, តួអក្សរ '-', តួអក្សរបួន, តួអក្សរ '-', និងតួអក្សរបីទៀត។ ឧទាហរណ៍គឺ"
  },
  "roomsHowCode2": {
    "message": "កូដមិនត្រូវបានបង្កើតដោយអ្នកទេ តែដោយ Google Meet។ ឧទាហរណ៍ ប្រសិនបើអ្នកប្រើ URL នេះ: https://meet.google.com/new, មួយនឹងត្រូវបានចាប់ផ្តើម ហើយនៅក្នុង URL អ្នកអាចមើលឃើញតួអក្សរ 12, នេះគឺជាកូដរបស់អ្នក"
  },
  "roomsHowCode3": {
    "message": "កូដគឺ Static ព្រោះវាមិនត្រូវបានប្ដូរទេ"
  },
  "roomsHowUrl": {
    "message": "Meet URL"
  },
  "roomsHowUrl1": {
    "message": "ប្រសិនបើអ្នកទុកវាលតំណ ទទេ ផ្នែកបន្ថែមនឹង"
  },
  "roomsHowUrl2": {
    "message": "ស្វ័យប្រវត្តិ"
  },
  "roomsHowUrl3": {
    "message": "ដាក់ស្នើតំណ Meet ពី Google និងរក្សាទុកវា។ ឬអ្នកអាចបញ្ចូល URL ពេញជាទម្រង់នេះទៀតដោយផ្ទាល់:"
  },
  "roomsHowUrl4": {
    "message": "Meet URLs គឺ Static ព្រោះវានឹងផ្តើមតាមតំណដែលមិនត្រូវបានប្ដូរទេ។ ប៉ុន្តែនៅក្នុងផ្ទាំង 'General Design', មានប្រអប់ 'Auto Initiate New URL', ប្រសិនបើជម្រើសនេះត្រូវបានជ្រើស តំណ URL នឹងត្រូវបានប្ដូររាល់ពេលដែលបានចាប់ផ្តើមជំនួបថ្មី។ ប្រសិនបើអ្នកជ្រើសជម្រើសនេះ សូមប្រាកដថាអ្នកបានជូនដំណឹងសិស្សពីតំណថ្មីក្រោយពេលចាប់ផ្តើមជំនួបថ្មី។ ជម្រើសនេះល្អសម្រាប់បន្ទប់បែកជាងបន្ទប់សំខាន់។ ប្រសិនបើជម្រើសនេះត្រូវបានជ្រើសសំរាប់បន្ទប់សំខាន់ អ្នកត្រូវចាប់ផ្តើមបន្ទប់សំខាន់សិន ដើម្បីដឹងតំណថ្មី ហើយជូនដំណឹងសិស្សពីតំណថ្មី (តាមរយៈអ៊ីមែល, SMS, ល។) ដើម្បីអោយពួកគេដឹងនូវតំណបន្ទប់សំខាន់ (តើតំណជាអ្វី)។"
  },
  "roomsHowUrl5": {
    "message": "Data URL: "
  },
  "roomsHowUrl6": {
    "message": "Data URLs ត្រូវការបញ្ចូល URL ទាំងមូល រួមទាំង https://។ ឧទាហរណ៍គឺ"
  },
  "roomsHowUrl7": {
    "message": "Data URLs គឺសំបូរបែប និងអាចត្រូវបានប្រើសម្រាប់គេហទំព័រសាស្ត្រ, គេហទំព័រអង្គភាព, គេហទំព័រសិក្សា, ល។"
  },
  "courseEnter": {
    "message": "សូមបញ្ចូលបញ្ជីវគ្គសិក្សារបស់អ្នក"
  },
  "courseCourse": {
    "message": " វគ្គសិក្សា"
  },
  "courseDesc": {
    "message": " ការពិពណ៌នា"
  },
  "coursesDupe": {
    "message": " មិនអាចរក្សាទុកបានទេ: ឈ្មោះត្រូវបានស្ទួន, ឈ្មោះត្រូវតែមានតែម្ខាង"
  },
  "coursesSaved": {
    "message": " បានរក្សាទុក"
  },
  "coursesNotYetSaved": {
    "message": "ការកែប្រែនេះមិនទាន់បានរក្សាទុកនៅឡើយទេ"
  },
  "genSliderImg": {
    "message": "រូបភាពផ្ទៃខាងក្រោយសំរាប់ការគ្រប់គ្រងតូច"
  },
  "genSliderPos": {
    "message": "ទីតាំងរូបភាព"
  },
  "genSliderSize": {
    "message": "ទំហំរូបភាព"
  },
  "genSliderTextColor": {
    "message": "ពណ៌អត្ថបទ"
  },
  "genSliderBackColor": {
    "message": "ពណ៌ផ្ទៃខាងក្រោយ"
  },
  "genBroadImg": {
    "message": "រូបភាពផ្ទៃខាងក្រោយសំរាប់ផ្សព្វផ្សាយ"
  },
  "genBroadPos": {
    "message": "ទីតាំងរូបភាព"
  },
  "genBroadSize": {
    "message": "ទំហំរូបភាព"
  },
  "genBroadTextColor": {
    "message": "ពណ៌អត្ថបទ"
  },
  "genBroadBackColor": {
    "message": "ពណ៌ផ្ទៃខាងក្រោយ"
  },
  "genAutoEnter": {
    "message": "អនុញ្ញាតឲ្យ 'អ្នកក្រៅ' ចូលទៅក្នុងបន្ទប់ដោយស្វ័យប្រវត្តិ"
  },
  "genAutoEnter1": {
    "message": "ប្រសិនបើជម្រើសនេះត្រូវបានជ្រើស អ្នកក្រៅអាចចូលដោយស្វ័យប្រវត្តិតាមតំណបន្ទប់"
  },
  "genAutoEnter2": {
    "message": "ជារឿយៗមិនបានណែនាំអោយជ្រើស (ទុកវាទទេ)"
  },
  "genAutoEnter3": {
    "message": "សម្រាប់ហេតុផលសុវត្ថិភាព"
  },
  "genAutoJoin": {
    "message": "សំរាប់បន្ទប់ដែលត្រូវបានគ្រប់គ្រងដោយផ្នែកបន្ថែមនេះ ចុចប៊ូតុង 'ចូល' សំរាប់ចាប់ផ្តើមជំនួបដោយស្វ័យប្រវត្តិ។ នេះគឺជាមុខងារងាយស្រួល"
  },
  "genAutoJoinMain": {
    "message": "បន្ទប់សំខាន់"
  },
  "genAutoJoinBreak": {
    "message": "បន្ទប់បែក"
  },
  "genAutoNewUrl": {
    "message": "ប្ដូរតំណបន្ទប់ 'Static' (ពណ៌ខៀវចាស់)"
  },
  "genAutoNewUrl1": {
    "message": "រាល់ពេលដែលជំនួបត្រូវបានចាប់ផ្តើម តំណ Meet URL នឹងត្រូវបានប្ដូរដោយស្វ័យប្រវត្តិ។ ជម្រើសនេះជាវិធីសុវត្ថិភាព តែវាក៏ធ្វើឱ្យដំណើរការកាន់តែស្មុគស្មាញផងដែរ។ អ្នកត្រូវចាប់ផ្តើមជំនួបសិន ដើម្បីដឹងទៅនូវតំណថ្មី ហើយជូនដំណឹងសិស្សពីតំណថ្មី។ ជម្រើសនេះល្អសម្រាប់បន្ទប់បែកជាងបន្ទប់សំខាន់។ ប្រសិនបើជម្រើសនេះត្រូវបានជ្រើសសំរាប់បន្ទប់សំខាន់ អ្នកត្រូវចាប់ផ្តើមបន្ទប់សំខាន់សិន ដើម្បីដឹងតំណថ្មី ហើយជូនដំណឹងសិស្សពីតំណថ្មី (តាមរយៈអ៊ីមែល, SMS, ល។)"
  },
  "genAutoNewUrl2": {
    "message": "សូមចំណាំ: ជម្រើសនេះមានផ្លែផ្កាត្រឹមតំណបន្ទប់ 'Static' (ពណ៌ខៀវចាស់) នៅក្នុងផ្ទាំងកំណត់បន្ទប់។"
  },
  "genAutoNewUrl3": {
    "message": "ប្រភេទតំណបន្ទប់ផ្សេងទៀត (ឈ្មោះហៅក្រៅពណ៌បៃតង, កូដពណ៌ខៀវចាស់) មិនត្រូវបានប៉ះពាល់ដោយជម្រើសនេះទេ។"
  },
  "genAutoNewUrlMain": {
    "message": "បន្ទប់សំខាន់"
  },
  "genAutoNewUrlBreak": {
    "message": "បន្ទប់បែក"
  },
  "coursesExpimp": {
    "message": "នាំចេញ ឬនាំចូលទិន្នន័យទាំងអស់របស់ផ្នែកបន្ថែមនេះ"
  },
  "coursesExpimpWarn": {
    "message": "សម្គាល់ពិសេស: ការនាំចូលនឹងជំនួសទិន្នន័យទាំងអស់ដែលមានរួចរបស់ផ្នែកបន្ថែមនេះ"
  },
  "coursesExp1": {
    "message": "នាំចេញទិន្នន័យទាំងអស់របស់ផ្នែកបន្ថែមនេះ"
  },
  "coursesExp2": {
    "message": "ឯកសារ (.txt)"
  },
  "coursesExp3": {
    "message": "នាំចេញ"
  },
  "coursesImp1": {
    "message": "នាំចូលទិន្នន័យទាំងអស់របស់ផ្នែកបន្ថែមនេះ"
  },
  "coursesImp2": {
    "message": "ឯកសារ (.txt)"
  },
  "coursesImp3": {
    "message": "នាំចូល"
  },
  "coursesBuiltWith": {
    "message": "បង្កើតដោយ ❤️ ដោយ 胡浩洋"
  },
  "roomsExpimp": {
    "message": "នាំចេញ ឬនាំចូលទិន្នន័យបន្ទប់បែកសម្រាប់វគ្គសិក្សានេះ"
  },
  "roomsPopupTitle": {
    "message": "វគ្គសិក្សា: "
  },
  "roomsExp1": {
    "message": "នាំចេញទិន្នន័យសម្រាប់វគ្គសិក្សានេះ"
  },
  "roomsExp2": {
    "message": "ឯកសារ (.txt)"
  },
  "roomsExp3": {
    "message": "នាំចេញ"
  },
  "roomsImp1": {
    "message": "នាំចូលទិន្នន័យសម្រាប់វគ្គសិក្សានេះ"
  },
  "roomsImp2": {
    "message": "ឯកសារ (.txt)"
  },
  "roomsImp3": {
    "message": "នាំចូល"
  },
  "roomsBuiltWith": {
    "message": "បង្កើតដោយ ❤️ ដោយ 胡浩洋"
  },
  "errorAutoCreateLink": {
    "message": "មានបញ្ហាក្នុងការដាក់ស្នើតំណ Meet ពី Google ដោយស្វ័យប្រវត្តិ។ សូមធានាថាអ្នកបានចូលទៅក្នុងគណនី Google របស់អ្នក។ ប្រសិនបើអ្នកបានចូលហើយ សូមប្រើតំណនេះដើម្បីចាកចេញនិងចូលសារជាថ្មី: https://accounts.google.com/SignoutOptions។ វានឹងចាកចេញពីគណនីដែលបានចូលទាំងអស់ (សូមទោសចំពោះការរអាក់រអួល) រួចធានាថា គណនីដែលអ្នកចូលដំបូងគឺគណនី Google របស់អ្នក។ លំដាប់ក្នុងការចូលគឺសំខាន់: គណនីដែលបានចូលដំបូងគឺគណនី Google Meet របស់អ្នក។"
  },
  "errorNick1": {
    "message": "មានបញ្ហាក្នុងការបង្កើតតំណសម្រាប់ឈ្មោះហៅក្រៅដោយស្វ័យប្រវត្តិ៖"
  },
  "errorNick2": {
    "message": "សូមធានាថាអ្នកបានចូលទៅក្នុងគណនី Google របស់អ្នក។ ប្រសិនបើអ្នកបានចូលហើយ ហើយបានបញ្ជាក់ថា គណនី Google របស់អ្នកគឺជា Google Suite, Education, ល។ ដែលផ្តល់នូវមុខងារឈ្មោះហៅក្រៅ (គណនី Google ទូទៅមិនមានមុខងារនេះទេ)។ ប្រសិនបើគណនីរបស់អ្នកមានមុខងារនេះ ហើយបានចូលហើយ សូមប្រើតំណនេះដើម្បីចាកចេញនិងចូលសារជាថ្មី: https://accounts.google.com/SignoutOptions។ វានឹងចាកចេញពីគណនីដែលបានចូលទាំងអស់ (សូមទោសចំពោះការរអាក់រអួល) រួចធានាថា គណនីដែលអ្នកចូលដំបូងគឺគណនី Google របស់អ្នក។ លំដាប់ក្នុងការចូលគឺសំខាន់: គណនីដែលបានចូលដំបូងគឺគណនី Google Meet របស់អ្នក។ ប្រសិនបើគណនី Google របស់អ្នកមិនផ្តល់មុខងារឈ្មោះហៅក្រៅទេ សូមបង្កើតតែតំណ Static (ពណ៌ខៀវចាស់) ឬកូដ (ពណ៌ខៀវចាស់)"
  },
  "errorBouncingBalls": {
    "message": "មានបង្អួច Meet មួយដែលមិនអាចធ្វើសមនភាពបាន។ សូមបិទបង្អួច Meet ដែលបានបើកទាំងអស់ រួមទាំងផ្ទាំងត្រួតពិនិត្យនេះ ផ្ទាំងត្រួតពិនិត្យនេះ ហើយចាប់ផ្តើមបន្ទប់សំខាន់និងបន្ទប់បែកឡើងវិញ។ កុំបារម្ភ ការបិទបង្អួច Meet នឹងមិនលុបឬរំខានសិស្សខាងក្នុងទេ។ ប្រសិនបើអ្នកមានបង្អួចបើកច្រើន អ្នកប្រហែលនឹងមិនអាចរកឃើញបង្អួច Meet ទាំងអស់បាន។ ក្នុងករណីនេះ វិធីងាយបំផុតគឺបិទបង្អួចដែលបានបើកទាំងអស់ ហើយបើកវាឡើងវិញ ព្រោះប្រសិនបើមានបង្អួច Meet ចាស់នៅសល់ ផ្នែកបន្ថែមនេះនឹងមិនអាចធ្វើសមភាពបាន។ ***មិនចាំបាច់លុបផ្នែកបន្ថែមនេះនិងទាញយកឡើងវិញទេ។ ត្រូវតែបិទបង្អួច Meet ដែលបានបើកទាំងអស់សិន រួចបើកផ្ទាំងត្រួតពិនិត្យនេះឡើងវិញ ហើយប្រើផ្ទាំងត្រួតពិនិត្យនេះដើម្បីបើកបន្ទប់សំខាន់និងបន្ទប់បែក។"
  },
  "msgAllSync": {
    "message": "ជោគជ័យ: បង្អួច Meet ទាំងអស់បានធ្វើសមភាព (ទាំងអស់បានធ្វើសមភាពដោយជោគជ័យ)"
  },
  "msgBreakoutSync": {
    "message": "ជោគជ័យ: បន្ទប់បែកទាំងអស់បានធ្វើសមភាព (Breakouts បានធ្វើសមភាពដោយជោគជ័យ)"
  },
  "msgMainSync": {
    "message": "ជោគជ័យ: បន្ទប់សំខាន់បានធ្វើសមភាព (Main room បានធ្វើសមភាព)"
  },
  "adhocAutosend": {
    "message": "ថ្មី!!! ផ្ញើការចាត់ថ្នាក់បន្ទប់បែកទៅ Meet Chat ដោយស្វ័យប្រវត្តិ"
  },
  "btnAutosend": {
    "message": "ផ្ញើការចាត់ថ្នាក់បន្ទប់បែកទៅ Chat"
  },
  "warning8Rooms": {
    "message": "មីក្រូហ្វូនរបស់ Google Meet មានកំណត់ 7 បន្ទប់បំបែក"
  }
}
