Ласкаво просимо до розширення Google Meet Breakout Rooms

Розширення Google Meet має 4 основні функції:


1) Переглянути всіх учасників: викладач завжди може бачити усіх студентів у Роздільних кімнатах.

2） Безкоштовно: розширення повністю безкоштовне

3) Приватно: Дані про Роздільні кімнати зберігаються у браузері Chrome вашого комп’ютера. Дані ваших Роздільних кімнат нікому не надаються, і вони не зберігаються на сервері. Навіть розробник цього розширення не знає жодних даних Роздільних кімнат.

4) Легкий запуск: лише викладачу потрібно встановити розширення. Будь ласка, не просіть своїх студентів встановлювати це розширення, оскільки воно непотрібне та заплутане для них. Вчитель використовує це розширення для керування основним класом і всіма Роздільними кімнатами. Студенти можуть встановити інші розширення за бажанням, але вони не повинні встановлювати це розширення, оскільки воно непотрібне.

Це програмне забезпечення створено Robert Hudek і всі права захищено. Це розширення не пов’язане з Google, Inc.

Функції:

1) Роздільні кімнати можна переглядати в режимі вкладок або в режимі слайдів
2) Для швидкого переміщення між кімнатами використовується повзунок
3) Призначення на Роздільні кімнати можна створити в будь-який час або заздалегідь, якщо потрібно
4) Викладачі можуть транслювати свої відео та аудіо в усі Роздільні кімнати
5) Налаштування кольорів на панелі керування
6) Можна використовувати псевдоніми Google Meet (якщо ваша підписка на Google підтримує псевдоніми)
7) Основна звітність
8) Кнопки вимкнення звуку та видалення студентів
9) Функції імпорту, експорту
10) Інтеграція з Google Classroom

*** Короткое відео англійською мовою https://youtu.be/R6h9YXri2Mw

*** A big thank you to Igor Kozachuk (email: disk.igor@gmail.com) for the Ukrainian translation