{
  "extName": {
    "message": "Google Meet Роздільні кімнати Robert Hudek"
  },
  "extDesc": {
    "message": "Повністю безкоштовно, а ваші дані конфіденційні. Google Classroom інтеграція, Повзунок керування, Псевдоніми, Довідковий посібник (English)"
  },
  "title": {
    "message": "Роздільні кімнати"
  },
  "myCourse": {
    "message": "Мій курс"
  },
  "myCourseDesc": {
    "message": "Мій опис курсу"
  },
  "headline1a": {
    "message": " "
  },
  "headline1b": {
    "message": " "
  },
  "headline1c": {
    "message": "Побудований з "
  },
  "headline1d": {
    "message": "за Robert Hudek, v"
  },
  "headline1e": {
    "message": "Примітки"
  },
  "headlineTryThemes": {
    "message": "New"
  },
  "toolTipRetile": {
    "message": "Повторити-Плитка"
  },
  "toolTipToolbar": {
    "message": "Сховати/Показати Meet Панель інструментів"
  },
  "audioFixTitle": {
    "message": "Новий метод для аудіо"
  },
  "audioFixIntro": {
    "message": "Будь ласка, поставте прапорець нижче, щоб використовувати новий метод для аудіо.  Якщо у вас виникнуть проблеми, будь ласка, напишіть мені robert@hudektech.com.  Дякую."
  },
  "audioFixCheckbox": {
    "message": "Використовуйте цей новий метод"
  },
  "audioFixRecommend": {
    "message": "(Рекомендовано) "
  },
  "meet": {
    "message": "Почати заняття"
  },
  "rooms": {
    "message": "Кімнати"
  },
  "courses": {
    "message": "Курси"
  },
  "settings": {
    "message": "Налаштування"
  },
  "btnStudentsReport": {
    "message": "Учасники"
  },
  "btnRoomsReport": {
    "message": "Кімната"
  },
  "broadcast": {
    "message": "Трансляція"
  },
  "sliderDefault": {
    "message": "Роздільні кімнати"
  },
  "defaultAccount": {
    "message": "Ваш обліковий запис "
  },
  "startClass": {
    "message": "Почати заняття"
  },
  "assignBreakoutsAdhoc": {
    "message": "Ad Hoc (Призначити зараз)"
  },
  "assignBreakoutsPre": {
    "message": "Попереднє призначення"
  },
  "adhoc0": {
    "message": "Зверніть увагу: учасники не переміщуються до кімнат автоматично.  Викладач має надіслати учням посилання на кімнату для сеансів у повідомленні Головного вікна чату.  Потім учасники натиснуть на посилання, щоб увійти до потрібної кімнати."
  },
  "adhoc1": {
    "message": "Крок 1： Призначення учасників"
  },
  "adhoc1a": {
    "message": "Випадково: Будь ласка, натисніть кнопку «Випадково». Ви можете кілька разів натискати Випадково, доки не побачите групу, яка вам сподобалась, а потім ви можете власноруч перетягнути для подальшого уточнення. "
  },
  "adhoc1b": {
    "message": "Перетягування: Власноруч перетягніть учасників у групи."
  },
  "adhoc1c": {
    "message": "Видалити: Клікніть на ім’я учасника, щоб видалити його з групи"
  },
  "adhoc1d": {
    "message": "Видалити (перетягування): Натисніть і утримуйте на імені учасника, щоб перетягнути та видалити з групи"
  },
  "adhoc11a": {
    "message": "Якщо ви не бачите учасників, можливо, це пов’язано з тим, що у вашій головній кімнаті їх немає. "
  },
  "adhoc11b": {
    "message": "Довідка"
  },
  "adhoc12a": {
    "message": "Якщо у вашому списку відсутні деякі учасники, це може бути пов’язано з тим, що у вашій Головній кімнаті вони не відображаються.  Будь ласка, перевірте кнопку 'Налаштування Google meet' на нижній панелі інструментів '...' Для зміни макета виберіть Плитка.  Також, будь ласка, перемістіть повзунок налаштувань до 49 учасників до кінця праворуч"
  },
  "adhoc13a": {
    "message": "Google Classroom користувачі，"
  },
  "adhoc13b": {
    "message": "будь ласка, підтвердьте, що на вкладці 'Клас' основна кімната має зелений колір, а 'псевдонім' для цього посилання — це останні 10 символів посилання на зустріч у Google Classroom.  "
  },
  "adhoc2": {
    "message": "Крок 2 та 3: Скопіюйте посилання на Роздільні кімнати та  завдання учасників"
  },
  "adhoc2a": {
    "message": "Після того, як ви призначите учасників, натисніть "
  },
  "adhoc2b": {
    "message": "Тут"
  },
  "adhoc2c": {
    "message": "."
  },
  "btnRandom": {
    "message": "Випадкове призначення"
  },
  "lblStudents": {
    "message": "Учасники"
  },
  "lblBreakoutRooms": {
    "message": "Роздільні кімнати"
  },
  "lblBreakoutAssigns": {
    "message": "Менші групи"
  },
  "popupHelpAdhoc": {
    "message": "Ad Hoc призначення"
  },
  "popupHelpAdhocStep2": {
    "message": "Крок 2: Скопіюйте посилання на Роздільні кімнати"
  },
  "popupHelpAdhocStep2a": {
    "message": "Будь-ласка натисніть "
  },
  "popupHelpAdhocStep2b": {
    "message": "Тут"
  },
  "popupHelpAdhocStep2c": {
    "message": "щоб скопіювати посилання на чат-кімнати, а потім вставте їх у повідомлення чату Головної кімнати (command+v (macOS) чи control+v (Windows))"
  },
  "popupHelpAdhocNumwords2a": {
    "message": "Це тільки "
  },
  "popupHelpAdhocNumwords2b": {
    "message": "символи(ів), не перевищує 500 символів це максимум. ОК, щоб скопіювати все одразу"
  },
  "popupHelpAdhocNumwords2c": {
    "message": "Це "
  },
  "popupHelpAdhocNumwords2d": {
    "message": "символи(ів), не перевищує 500 символів, а це означає, що вам потрібно буде копіювати/вставляти стільки раз, щоб отримати менше 500 символів для повідомлень у чаті Google Meet для однієї копії/вставки. Можливо, вам доведеться скопіювати, можливо, 2 або 3 рази.  Виділіть кілька рядків, а потім скопіюйте/вставте в чаті в головній кімнаті, повторіть для решти рядків, доки все не буде скопійовано та вставлено в повідомлення чату в Головній кімнаті. "
  },
  "popupHelpAdhocStep3": {
    "message": "Крок 3: Скопіюйте та вставте завдання учасників"
  },
  "popupHelpAdhocStep3a": {
    "message": "Будь-ласка, натисніть"
  },
  "popupHelpAdhocStep3b": {
    "message": "Тут"
  },
  "popupHelpAdhocStep3c": {
    "message": "щоб скопіювати посилання на Роздільну кімнату, а потім вставте їх у повідомлення чату Головної кімнати (command+v (macOS) чи control+v (Windows))"
  },
  "popupHelpAdhocNumwords3a": {
    "message": "Це тільки "
  },
  "popupHelpAdhocNumwords3b": {
    "message": "символи(ів), не перевищує 500 символів це максимум. ОК, щоб скопіювати все одразу"
  },
  "popupHelpAdhocNumwords3c": {
    "message": "Це "
  },
  "popupHelpAdhocNumwords3d": {
    "message": "символи(ів), не перевищує 500 символів це максимум, а це означає, що вам потрібно буде копіювати/вставляти декілька разів, щоб отримати менше 500 символів для повідомлень у чаті Google Meet для однієї копії/вставки.  Можливо, вам доведеться скопіювати, 2 або 3 рази. Виділіть кілька рядків, а потім скопіюйте/вставте в чаті Головної кімнати, повторіть для решти рядків, доки все не буде скопійовано та вставлено в повідомлення чату Головної кімнати."
  },
  "pre1": {
    "message": "Крок 1: Скопіюйте свій попередньо призначений список Роздільних кімнат для учасників або груп"
  },
  "pre1a": {
    "message": "Наприклад, з будь-якого текстового файлу ви можете скопіювати список и вставити у чат повідомлень Головної кімнати."
  },
  "pre1b": {
    "message": "Кожного разу, коли ви копіюєте/вставляєте повідомлення, будь ласка, переконайтеся, що ви не перевищили обмеження чату Google Meet у 500 символів для однієї копії/вставки. Якщо ваш список містить більше 500 символів, вам потрібно буде копіювати/вставляти декілька разів, щоб не вийти за межі обмеження 500 символів для однієї копії/вставки."
  },
  "pre2": {
    "message": "Крок 2: Копіювати/вставити посилання на Роздільні кімнати"
  },
  "pre2a": {
    "message": "Будь-ласка натисніть "
  },
  "pre2b": {
    "message": "Тут"
  },
  "pre2c": {
    "message": "потім вставте повідомлення в чат Головної кімнати (command+v (macOS) чи control+v (Windows))"
  },
  "preNumwords2a": {
    "message": "Це тільки "
  },
  "preNumwords2b": {
    "message": "символів, що не перевищує 500 символів. ОК, щоб скопіювати все одразу"
  },
  "preNumwords2c": {
    "message": "Це тільки "
  },
  "preNumwords2d": {
    "message": "символів, що перевищує максимум 500 символів, а це означає, що вам потрібно буде скопіювати/вставити стільки разів, щоб отримати менше 500 символів для повідомлень у чаті Google Meet для однієї копії/вставки.  Можливо, вам доведеться скопіювати, 2 або 3 рази. Виділіть кілька рядків, а потім скопіюйте/вставте в чаті Головної кімнати, повторіть для решти рядків, доки все не буде скопійовано та вставлено в повідомлення чату Головної кімнати. "
  },
  "helpNickname": {
    "message": "Що таке: Nickname, Код, URL? "
  },
  "helpNickname1a": {
    "message": "Nickname："
  },
  "helpNickname1b": {
    "message": "Nickname це ім’я, яке вчитель вільно вибирає, яке використовується для відкриття зустрічей.  Це ім’я має бути унікальним, щоб уникнути плутанини з псевдонімом іншого вчителя, який має те саме ім’я.  Один із способів уникнути плутанини — мати методологію імені, наприклад, ім’я вчителя, потім курс, день тижня, час.  Для прикладу RHudek_Math1_050800. \n\n\r Зауважте, що обмеження Google Meet полягає в тому, що Nickname мають бути англійською мовою."
  },
  "helpNickname1c": {
    "message": "Ви повинні використовувати англійську для Nicknames (Google Meet обмеження)"
  },
  "helpNickname1d": {
    "message": ""
  },
  "helpNickname2": {
    "message": "Google Classroom вчителі, зверніть увагу: "
  },
  "helpNickname2a": {
    "message": " На сторінці Google Classroom введіть повне посилання на зустріч.  Розширення автоматично розпізнає останні 10 символів як 'nickname' Google Classroom."
  },
  "helpNickname3": {
    "message": "Наприклад, якщо посилання на зустріч Google Classroom https://meet.google.com/lookup/g45j4fubqb, будь ласка, скопіюйте все посилання, і розширення розпізнає g45j4fubqb як 'nickname'"
  },
  "helpCode": {
    "message": " Код： "
  },
  "helpCode1a": {
    "message": "Код рідко використовуваний варіант.  Код не визначається вчителем вільно.  Код являє собою призначений Google Meet рядок із 12 символів у форматі 3 символи, '-', 4 символи, '-', and 3 символи.  Наприклад abc-defg-hij. У цьому прикладі посилання на зустріч є https://meet.google.com/abc-defg-hij."
  },
  "helpUrl": {
    "message": "URL： "
  },
  "helpUrl1a": {
    "message": "URL це дуже гнучкий варіант.  Ви можете ввести посилання Google Meet (https://meet.google.com/abc-defg-hij) або будь-яке посилання, яке ви хочете використовувати для навчання.  Для прикладу, вчитель може заздалегідь спланувати та зберігати посилання на ресурси, які вони хочуть використовувати та відкривати під час уроку, наприклад https://en.wikipedia.org/wiki/Astronomy,  https://www.freecodecamp.org/， YouTube https://youtu.be/C4_uJmH9hmc"
  },

  "muteRemove": {
    "message": "Вимкнути звук, видалити учасників"
  },
  "reports": {
    "message": "Звіти"
  },
  "dropdownCourse": {
    "message": "Курси"
  },
  "dropdownBreakouts": {
    "message": "Kімнати"
  },
  "default1": {
    "message": "Якщо обліковий запис правильний, то все в порядку"
  },
  "default2": {
    "message": "Якщо обліковий запис неправильний, виконайте наступне:"
  },
  "default3a": {
    "message": "Натисніть"
  },
  "default3b": {
    "message": "Тут"
  },
  "default3c": {
    "message": "щоб керувати обліковими записами Google"
  },
  "default4": {
    "message": "Вийдіть з усіх своїх облікових записів"
  },
  "default5a": {
    "message": "Ваш обліковий запис Google Meet є ПЕРШИЙ у списку, до якого ви ввійшли. Якщо перший обліковий запис не є вашим бажаним обліковим записом Google для навчання, то, на жаль, вам доведеться вийти з усіх своїх облікових записів і повторно ввійти. Chrome зазвичай зберігає логіни та паролі для кожного з ваших облікових записів, тому, сподіваємося, не складе труднощів повторно ввійти."
  },
  "default5b": {
    "message": "Важливо використовувати той самий основний обліковий запис Google (перший запис у списку) щоб запустити розширення для нарад і Роздільних кімнат, для узгодження даних розширення."
  },
  "default5c": {
    "message": "Налаштування та відкриття зустрічей залежать від вашого основного облікового запису Google (перший запис у списку)"
  },
  "default6": {
    "message": "Після повторного входу з правильним порядком (перший запис є вашим основним обліковим записом), ви можете увійти до всіх інших облікових записів Google"
  },
  "btnOpenMain": {
    "message": "Відкрити Головну кімнату"
  },
  "btnOpenMain1": {
    "message": "Відкрити Головну кімнату"
  },
  "btnOpenMainRam": {
    "message": "Головна кімната"
  },
  "btnOpenBreakouts": {
    "message": "Відкрити Роздільні кімнати"
  },
  "btnOpenAll": {
    "message": "Відкрити Все"
  },
  "checkRam": {
    "message": "Зазвичай НЕ встановлюйте цей прапорець.  Встановіть цей параметр, лише якщо ваш комп’ютер має обмежену оперативну пам’ять, наприклад менше 8 ГБ оперативної пам’яті. Якщо встановити  прапорець тоді усі Роздільні кімнати будуть відкриті, але лише одну буде видно на комп’ютері вчителя, щоб заощадити пам’ять.  Викладач може використовувати повзунок для переміщення між кімнатами."
  },
  "btnRam": {
    "message": "Відкрити всі Кімнати, за допомогою повзунка перейдіть до наступної кімнати"
  },
  "muteAllMain": {
    "message": "Вимкнути звук у всіх учасників: Тільки в Головній кімнаті"
  },
  "muteAllBreakouts": {
    "message": "Вимкнути звук у всіх учасників: У всіх Роздільних кімнатах"
  },
  "muteAllRooms": {
    "message": "Вимкнути звук у всіх учасників: В Головній кімнаті та всіх  Роздільних кімнатах"
  },
  "muteAllThis": {
    "message": "Вимкнути звук усіх учасників: Тільки в цій кімнаті"
  },
  "removeAllThis": {
    "message": "Видалити всіх учасників: Тільки в цій кімнаті"
  },
  "removeBreakouts": {
    "message": "*** Дискусія закінчена： Видалити учасників з усіх Роздільних кімнат"
  },
  "hangupBreakouts": {
    "message": "*** Завершення：Закрити всі Роздільні кімнати"
  },
  "removeMain": {
    "message": "*** Клас завершено：Видалити всіх учасників із Головної кімнати"
  },
  "hangupMain": {
    "message": "*** Клас закінчено：Закрити Головну кімнату"
  },
  "reportsClipboard": {
    "message": "Скопіювати до буферу обміну"
  },
  "reportsCsv": {
    "message": "Завантажити CSV файл"
  },
  "reportsLinks": {
    "message": "Посилання на Роздільні кімнати"
  },
  "reportsAttendance": {
    "message": "Відвідування учасників"
  },
  "reportsAssignments": {
    "message": "Студентські / секційні завдання"
  },
  "reportsGroups": {
    "message": "Учасники Роздільних кімнат"
  },
  "instructRoomLinks": {
    "message": "Довідка щодо того, як ввести посилання на клас"
  },
  "subHeadingRooms": {
    "message": "Кімнати"
  },
  "code": {
    "message": "Код"
  },
  "url": {
    "message": "URL"
  },
  "nickname": {
    "message": "Nickname (Тільки Англійською)"
  },
  "nicknameHelplink": {
    "message": "Допомога"
  },
  "genDisplay": {
    "message": "Макет Роздільних кімнат"
  },
  "genTiles": {
    "message": "Плитка: незалежні вікна"
  },
  "genTabs": {
    "message": "Вкладки: вкладки вікна"
  },
  "genToolbarColor": {
    "message": "Колір панелі для зустрічей"
  },
  "genSolid": {
    "message": "Суцільний колір"
  },
  "genGrad": {
    "message": "Градієнт"
  },
  "genDropSolid": {
    "message": "Суцільний колір"
  },
  "genDropEnd": {
    "message": "Краї"
  },
  "genDropMid": {
    "message": "Середина"
  },
  "rptYes": {
    "message": "Так"
  },
  "rptNo": {
    "message": "Ні"
  },
  "rptTitleSSR": {
    "message": "Статус учасників"
  },
  "rptStudent": {
    "message": "Учасник"
  },
  "rptMain": {
    "message": "Головна Кімната"
  },
  "rptActualRoom": {
    "message": "Фактична Роздільна кімната"
  },
  "rptAssignRoom": {
    "message": "Призначена Роздільна кімната"
  },
  "rptTitleBRSR": {
    "message": "Статус"
  },
  "rptBreakoutRoom": {
    "message": "Роздільні кімнати"
  },
  "rptActualStudent": {
    "message": "Фактично учасників"
  },
  "rptAssignStudent": {
    "message": "Призначено учасників"
  },
  "setTimer": {
    "message": "Встановити таймер"
  },
  "timerHrs": {
    "message": "год"
  },
  "timerMin": {
    "message": "хв"
  },
  "timerSec": {
    "message": "сек"
  },
  "timerStart": {
    "message": "Почати"
  },
  "timerStop": {
    "message": "Зупинити"
  },
  "timerReset": {
    "message": "Скинути"
  },
  "enterCourses": {
    "message": "Додайте Курси"
  },
  "firstRoomMain": {
    "message": "Перший рядок – Головна кімната, інші рядки – Роздільні кімнати"
  },
  "linksSaved": {
    "message": "Посилання збережено"
  },
  "mainName": {
    "message": "Головна кімната"
  },
  "roomsDupe": {
    "message": "Не вдається зберегти: помилка, оскільки назва кімнати або посилання не є унікальними. Усі кімнати повинні мати назву"
  },
  "roomsCreatingUrl": {
    "message": "Наразі посилання зберігаються"
  },
  "roomsSaved": {
    "message": "Кімнати збережено"
  },
  "roomsNotYetSaved": {
    "message": "Не збережено"
  },
  "roomsUndo": {
    "message": "Скасувати"
  },
  "roomsNeedName": {
    "message": "Неможливо зберегти: Усім кімнатам потрібна назва (унікальна)"
  },
  "roomsHowStart": {
    "message": "Найпростіший метод: "
  },
  "roomsHowStart1": {
    "message": "У посиланнях на кімнату нічого не вводьте. Натисніть (синю) кнопку зберегти, і розширення запросить посилання від Google і заповнить його для вас. Вам потрібно лише дати кожній кімнаті унікальну назву, і все!"
  },
  "roomsHowGc": {
    "message": "Вчителі Google Classroom： "
  },
  "roomsHowGc1": {
    "message": "З головної сторінки Google Classroom скопіюйте 'Посилання на зустріч' і вставте його сюди як посилання на основну кімнату. Для прикладу, якщо ваше посилання на зустріч є https://meet.google.com/lookup/g45j4fubqb скопіюйте все це посилання як посилання на Головну кімнату, а потім розширення збереже останні 10 символів як ваш псевдонім "
  },
  "roomsHowGc2": {
    "message": "g45j4fubqb"
  },
  "roomsHowGc3": {
    "message": "Якщо ви вперше відкриваєте Головну кімнату за допомогою розширення, вона автоматично синхронізується з Google Classroom.  Якщо ви вперше відкриєте Головну кімнату за допомогою Google Classroom, потім вам потрібно буде натиснути на Відкрити Головну кімнату, щоб синхронізувати розширення з Google Classroom. "
  },
  "roomsHowTypes": {
    "message": "Nickname, Код, URLs： "
  },
  "roomsHowTypes1": {
    "message": "Пояснення цих 3 типів: "
  },
  "roomsHowNick": {
    "message": "Nickname： "
  },
  "roomsHowNick1": {
    "message": "Наприклад Nickanme "
  },
  "roomsHowNick2": {
    "message": "Псевдонім не повинен містити веб-адресу, наприклад g.co/meet/ , meet.google.com/lookup/ вибирається вільно, але має бути унікальним у школі та має бути англійською мовою (вимога Google Meet)"
  },
  "roomsHowNick3": {
    "message": "Nickname зеленого кольору.  Nickname є динамічним посиланням, оскільки воно створюватиме нову адресу посилання URL щоразу, коли відкривається. Nickname доступний, лише якщо у вашому обліковому записі Google є ця функція (залежить від вашого облікового запису в Google)"
  },
  "roomsHowGcnick": {
    "message": "Google Classroom Nickname： "
  },
  "roomsHowGcnick1": {
    "message": "Прикладом є адреса посилання на зустріч"
  },
  "roomsHowGcnick2": {
    "message": "або останні 10 символів для nickname"
  },
  "roomsHowGcnick3": {
    "message": "При введенні адреси посилання ви можете ввести адресу веб-посилання зустрічі або останні 10 символів nickname, наприклад g45j4fubqb "
  },
  "roomsHowGcnick4": {
    "message": "Google Classroom nickname зеленого кольору "
  },
  "roomsHowCode": {
    "message": "Код： "
  },
  "roomsHowCode1": {
    "message": "Код завжди 12 символів такі як: 3 символи, -, 4 символи, -, 3 символи. Наприклад: "
  },
  "roomsHowCode2": {
    "message": "Код використовується рідко.  Код не вибирається вільно і призначається автоматично Google Meet. Для прикладу, вебсайт https://meet/google.com/new надасть вам нове посилання, і ви можете використовувати останні 12 символів цього посилання як код. "
  },
  "roomsHowCode3": {
    "message": "Код є статичним посиланням, оскільки він ніколи не змінюється. "
  },
  "roomsHowUrl": {
    "message": "Url зустрічі: "
  },
  "roomsHowUrl1": {
    "message": "Ви можете залишити це поле порожнім (нічого не вводите), і розширення автоматично заповнить його замість вас. Це найпростіший спосіб."
  },
  "roomsHowUrl2": {
    "message": "Автоматично"
  },
  "roomsHowUrl3": {
    "message": "запитайт посилання  в Google та заповніть його. Або ви можете ввести посилання, якщо ви вже знаєте посилання на зустріч або якщо хочете ввести будь-яку URL-адресу  "
  },
  "roomsHowUrl4": {
    "message": "URL-адреси зустрічей статичні, оскільки вони ніколи не змінюються.  Однак є один виняток.  У загальних налаштуваннях, якщо ви виберете 'Автоматично запитувати нове посилання', щоразу, коли ви відкриваєте зустріч, ви отримуватимете абсолютно нове, інше посилання.  Ця опція загальних налаштувань рідко використовується, але вона доступна, якщо вона вам потрібна."
  },
  "roomsHowUrl5": {
    "message": "URL-адреса： "
  },
  "roomsHowUrl6": {
    "message": "URL-адреса ресурсу, будь ласка, введіть повну веб-адресу, включаючи https://. Наприклад: "
  },
  "roomsHowUrl7": {
    "message": "URL-адреса ресурсу дуже гнучка, ви можете ввести науковий веб-сайт, веб-сайт з математики чи веб-сайт історії, і розширення відкриє його для вас як навчальний ресурс. "
  },
  "courseEnter": {
    "message": "Будь-ласка введіть назву курсу "
  },
  "courseCourse": {
    "message": " Курс"
  },
  "courseDesc": {
    "message": " Опис курсу"
  },
  "coursesDupe": {
    "message": " Не збережено: Ім'я не унікальне. "
  },
  "coursesSaved": {
    "message": " Збережено"
  },
  "coursesNotYetSaved": {
    "message": "Дані змінені, але не збережені"
  },
  "genSliderImg": {
    "message": "Фон повзунка керування"
  },
  "genSliderPos": {
    "message": "Позиція зображення"
  },
  "genSliderSize": {
    "message": "Розмір зображення"
  },
  "genSliderTextColor": {
    "message": "Розмір тексту"
  },
  "genSliderBackColor": {
    "message": "Колір фону"
  },
  "genBroadImg": {
    "message": "Трансляція фонового зображення"
  },
  "genBroadPos": {
    "message": "Позиція зображення"
  },
  "genBroadSize": {
    "message": "Розмір зображення"
  },
  "genBroadTextColor": {
    "message": "Колір тексту"
  },
  "genBroadBackColor": {
    "message": "Колір фону"
  },
  "genAutoEnter": {
    "message": "Дозволити 'стороннім' увійти до класу"
  },
  "genAutoEnter1": {
    "message": "Якщо вибрано, 'сторонні' можуть входити автоматично"
  },
  "genAutoEnter2": {
    "message": "Рекомендовано вмикати "
  },
  "genAutoEnter3": {
    "message": "з міркувань безпеки"
  },
  "genAutoJoin": {
    "message": "Це зручний варіант, який дає змогу входити в кімнати, коли вони відчинені. Рекомендацію увімкнено"
  },
  "genAutoJoinMain": {
    "message": "Головна кімната"
  },
  "genAutoJoinBreak": {
    "message": "Роздільні кімнати"
  },
  "genAutoNewUrl": {
    "message": "Для 'статичних' URL посилань, таких як темно-синій посилання, автоматично створюється нове посилання на зустріч щоразу, коли воно відкривається. Цей варіант вибирають нечасто."
  },
  "genAutoNewUrl1": {
    "message": "Щоразу, коли ви відкриваєте зустріч Google, автоматично створюється нове посилання на зустріч. Це не поширений варіант, але деякі вчителі просили його з міркувань безпеки, щоб завжди мати нове посилання. Будь ласка, майте на увазі, що за допомогою цієї опції вам ПО-ПЕРШЕ потрібно відкрити Головну кімнату, щоб знайти нове посилання для інформування учасників електронною поштою або іншим способом зв’язку. Нове посилання буде збережено на вкладці Клас тільки ПІСЛЯ відкриття зустрічі. Знову ж таки, це не поширений варіант, але він доступний, якщо вам це потрібно. "
  },
  "genAutoNewUrl2": {
    "message": "Зауважте, що цей параметр стосується лише 'статичних' посилань, які мають темно-синій колір на вкладці Клас."
  },
  "genAutoNewUrl3": {
    "message": "Цей параметр не впливає на посилання на Nicknames (зелений колір) або код (світло-блакитний колір)"
  },
  "genAutoNewUrlMain": {
    "message": "Головна кімната"
  },
  "genAutoNewUrlBreak": {
    "message": "Роздільні кімнати"
  },
  "coursesExpimp": {
    "message": "Експорт та Імпорт всіх даних розширення"
  },
  "coursesExpimpWarn": {
    "message": "Зверніть увагу: імпортування перезапише весь вміст розширення"
  },
  "coursesExp1": {
    "message": "Експортувати всі дані розширення"
  },
  "coursesExp2": {
    "message": "Файл（.txt)"
  },
  "coursesExp3": {
    "message": "Експорт"
  },
  "coursesImp1": {
    "message": "Імпорт всіх даних розширення"
  },
  "coursesImp2": {
    "message": "Файл（.txt)"
  },
  "coursesImp3": {
    "message": "Імпорт"
  },
  "coursesBuiltWith": {
    "message": "Створено ❤️ by Robert Hudek"
  },
  "roomsExpimp": {
    "message": "Експорт та Імпорт посилань цього курсу"
  },
  "roomsPopupTitle": {
    "message": "Курс： "
  },
  "roomsExp1": {
    "message": "Експортувати інформацію про цей курс"
  },
  "roomsExp2": {
    "message": "Файл（.txt)"
  },
  "roomsExp3": {
    "message": "Експорт"
  },
  "roomsImp1": {
    "message": "Імпортуйте інформацію про цей курс"
  },
  "roomsImp2": {
    "message": "Файл（.txt)"
  },
  "roomsImp3": {
    "message": "Імпорт"
  },
  "roomsBuiltWith": {
    "message": "Створено ❤️ by Robert Hudek"
  },
  "errorAutoCreateLink": {
    "message": "Проблема із запитом на посилання на зустріч. Підтвердьте, що ви ввійшли у свій правильний обліковий запис Google Meet, який є першим у списку облікових записів Google. Ви можете переглянути цей список за цим посиланням: https://accounts.google.com/SignoutOptions。Якщо перший обліковий запис у списку не є вашим основним обліковим записом для навчання, вийдіть з усіх облікових записів (вибачте, це процес Google) а потім увійдіть у свій перший обліковий запис за допомогою основного облікового запису для навчання. Потім ви зможете ввійти в інші облікові записи. "
  },
  "errorNick1": {
    "message": "Проблема зі створенням посилання з вашим nickname:"
  },
  "errorNick2": {
    "message": "Будь ласка, переконайтеся, що ваш обліковий запис Google має функцію nickname. Наприклад, Google Suite і Google Education мають цю функцію, а також інші типи облікових записів. Також підтвердьте, що ви ввійшли у свій правильний обліковий запис Google Meet, який є першим у списку облікових записів Google. Ви можете перевірити цей список за цим посиланням: https://accounts.google.com/SignoutOptions。Якщо перший обліковий запис у списку не є вашим основним навчальним обліковим записом, вийдіть із усіх облікових записів (вибачте, але це процес Google), а потім увійдіть у перший обліковий запис, використовуючи свій основний обліковий запис для навчання. Потім ви можете увійти в інші облікові записи. Якщо ваш обліковий запис Google не підтримує псевдоніми, використовуйте посилання статичного типу (фіолетові типи посилань) на вкладці «Клас»."
  },
  "errorBouncingBalls": {
    "message": "Є вікно зустрічі, яке не можна синхронізувати. У цьому випадку закрийте всі вікна зустрічі, а також закрийте вікно розширення панелі керування. Потім знову відкрийте вікно розширення та знову відкрийте всі вікна зустрічі. Якщо у вас все ще виникають проблеми, можливо, вам доведеться закрити Chrome, а потім знову відкрити. *** Будь ласка, НЕ видаляйте розширення, оскільки це не обов'язково, і це призведе до видалення даних розширення. Просто закрийте і знову відкрийте вікна."
  },
  "msgAllSync": {
    "message": "Успіх: усі вікна зустрічі синхронізовано"
  },
  "msgBreakoutSync": {
    "message": "Успіх: Усі Роздільні кімнати синхронізовані"
  },
  "msgMainSync": {
    "message": "Успіх: Головна кімната синхронізована"
  }
}
